# Gboard Dictionary version:1
abeibei	阿贝贝	zh-CN
abeiduo	阿贝多	zh-CN
achan	阿蝉	zh-CN
aduiduidui	啊对对对	zh-CN
alamei	阿拉梅	zh-CN
aletai	阿勒泰	zh-CN
ameilika	阿美莉卡	zh-CN
aminuosi	阿米诺斯	zh-CN
aniya	阿尼亚	zh-CN
aqina	阿其那	zh-CN
asan	阿散	zh-CN
aweita	阿维塔	zh-CN
aian	埃安	zh-CN
aidehuazi	爱德华兹	zh-CN
aierdeng	艾尔登	zh-CN
aierdengfahuan	艾尔登法环	zh-CN
aigedemeinv	爱哥的美女	zh-CN
ailixiya	爱莉希雅	zh-CN
ailian	艾莲	zh-CN
ainiguanxuanshaqing	爱你官宣杀青	zh-CN
aiyisuifengqi	爱意随风起	zh-CN
anbei	按背	zh-CN
anhechuan	暗河传	zh-CN
anqutuwei	暗区突围	zh-CN
ansanpang	安三胖	zh-CN
aodebiao	奥德彪	zh-CN
aoerfeisi	奥尔菲斯	zh-CN
aoermo	奥尔莫	zh-CN
aojiaomei	傲娇美	zh-CN
aositawei	奥司他韦	zh-CN
aoyin	敖隐	zh-CN
babashiwaixingren	爸爸是外星人	zh-CN
babaoluopan	八宝罗盘	zh-CN
babaozhou	八宝粥	zh-CN
badaju	八大局	zh-CN
bafanglaicai	八方来财	zh-CN
bajituo	吧唧托	zh-CN
balesitan	巴勒斯坦	zh-CN
baliaoyunhui	巴黎奥运会	zh-CN
balingzhe	霸凌者	zh-CN
bashengjiu	八升九	zh-CN
batai	巴太	zh-CN
batumu	巴图姆	zh-CN
bawangchaji	霸王茶姬	zh-CN
bawangchajikouling	霸王茶姬口令	zh-CN
bayichongtu	巴以冲突	zh-CN
baifei	白肺	zh-CN
bailanle	摆烂了	zh-CN
bailiqun	白利群	zh-CN
bailianyingxiong	百炼英雄	zh-CN
baiqiao	百乔	zh-CN
bairenfan	白人饭	zh-CN
baishahu	白沙湖	zh-CN
baiwuhongchen	白雾红尘	zh-CN
baiyincheng	白银城	zh-CN
baiyoushou	白幼瘦	zh-CN
baiyuan	柏源	zh-CN
baiyunzhan	白云站	zh-CN
bandianxin	半点心	zh-CN
banshengxue	半生雪	zh-CN
bantie	半贴	zh-CN
banwei	搬位	zh-CN
banwei	班味	zh-CN
banzha	半扎	zh-CN
bangdaxiancheng	棒打鲜橙	zh-CN
bangkai	帮开	zh-CN
bangwopaiyixia	帮我拍一下	zh-CN
bangwozhuliyixia	帮我助力一下	zh-CN
bangyixia	绑一下	zh-CN
bangyu	绑玉	zh-CN
bangzao	绑凿	zh-CN
baobai	报白	zh-CN
baochi	报吃	zh-CN
baodan	包单	zh-CN
baodeya	包的呀	zh-CN
baodianjinbi	爆点金币	zh-CN
baodumian	爆肚面	zh-CN
baoguai	宝怪	zh-CN
baoguode	包过的	zh-CN
baohe	抱盒	zh-CN
baojidujiaoshou	暴肌独角兽	zh-CN
baojika	暴击卡	zh-CN
baojiangle	包浆了	zh-CN
baojiaozi	报教资	zh-CN
baojinbi	爆金币	zh-CN
baokan	报看	zh-CN
baokou	包口	zh-CN
baolegebei	宝了个贝	zh-CN
baoliujiemu	保留节目	zh-CN
baomiguan	保密观	zh-CN
baomuji	保姆级	zh-CN
baoshai	暴晒	zh-CN
baoshijie	保时捷	zh-CN
baoxiaole	爆笑了	zh-CN
baoxiule	报修了	zh-CN
baoyisi	抱一丝	zh-CN
baoyingde	包赢的	zh-CN
baozhugong	煲珠公	zh-CN
baozimen	宝子们	zh-CN
baozongzi	包粽子	zh-CN
beiciwo	背刺我	zh-CN
beidemei	贝德美	zh-CN
beidui	北队	zh-CN
beifangbang	北方邦	zh-CN
beilindaiyu	贝林黛玉	zh-CN
beilinemu	贝林厄姆	zh-CN
beiluoboge	贝洛伯格	zh-CN
beiqilangu	北汽蓝谷	zh-CN
beisai	备赛	zh-CN
beishangjuqing	悲伤剧情	zh-CN
beiye	北夜	zh-CN
beiyi	贝易	zh-CN
beizhanxi	备战席	zh-CN
beizheshanzaipao	背着善宰跑	zh-CN
benbaobao	笨宝宝	zh-CN
bendanbaobao	笨蛋宝宝	zh-CN
benjia	本甲	zh-CN
benluobo	笨萝卜	zh-CN
benmingnian	本命年	zh-CN
bengbengbeng	崩崩崩	zh-CN
bengbuzhu	蚌埠住	zh-CN
bengbuzhule	蚌埠住了	zh-CN
benghuaixingqiongtiedao	崩坏星穹铁道	zh-CN
bengtie	崩铁	zh-CN
bichou	必抽	zh-CN
bijinhao	毕津浩	zh-CN
bileile	避雷了	zh-CN
bimian	笔面	zh-CN
bixueying	碧血营	zh-CN
bianjiegan	边界感	zh-CN
bianlanle	变蓝了	zh-CN
bianyouxi	边佑锡	zh-CN
bianyubashi	边狱巴士	zh-CN
biaozhuntang	标准糖	zh-CN
biegahei	别尬黑	zh-CN
bielaizhanbian	别来沾边	zh-CN
bietailipu	别太离谱	zh-CN
bingcui	冰萃	zh-CN
bingdouhua	冰豆花	zh-CN
bingganren	饼干人	zh-CN
binglengxinshi	冰冷心事	zh-CN
bobojian	播播间	zh-CN
bogang	波刚	zh-CN
bohenailv	薄荷奶绿	zh-CN
bojiacha	波加查	zh-CN
bokenxie	勃肯鞋	zh-CN
boqijiang	波奇酱	zh-CN
botiou	波提欧	zh-CN
boyajuexian	伯牙绝弦	zh-CN
buaimei	不暧昧	zh-CN
bubandi	布班迪	zh-CN
bubaojia	不报价	zh-CN
bubolixin	不玻璃心	zh-CN
bucaikeng	不踩坑	zh-CN
buchigu	不吃谷	zh-CN
bufudule	不复读了	zh-CN
buhaobao	不好报	zh-CN
bujidiu	不鸡丢	zh-CN
bujiagao	不加高	zh-CN
bujiangwude	不讲武德	zh-CN
bujiaoshebao	不交社保	zh-CN
bulaize	布莱泽	zh-CN
bulizhi	不离职	zh-CN
bulinken	布林肯	zh-CN
buneihao	不内耗	zh-CN
bupaocha	不泡茶	zh-CN
buruduantong	不如短痛	zh-CN
bushekong	不社恐	zh-CN
bushilaodi	不是老弟	zh-CN
buxixi	不嘻嘻	zh-CN
buxuede	不学的	zh-CN
buyaoneihao	不要内耗	zh-CN
buyunxi	不允洗	zh-CN
buzhifu	不支付	zh-CN
buzhihuan	不置换	zh-CN
caifengrenji	踩缝纫机	zh-CN
caijiuduolian	菜就多练	zh-CN
caiqule	采取了	zh-CN
caiwuzaojia	财务造假	zh-CN
canghai	藏海	zh-CN
canghaichuan	藏海传	zh-CN
cangjiao	苍角	zh-CN
canglanjue	苍兰诀	zh-CN
cangxuan	玱玹	zh-CN
caomao	曹髦	zh-CN
caoshen	草神	zh-CN
cengsanxian	曾三仙	zh-CN
cengwanzhi	曾婉之	zh-CN
chabeihu	茶杯狐	zh-CN
chabuduodele	差不多得了	zh-CN
chacui	茶粹	zh-CN
chadeyan	查的严	zh-CN
chafenyuzhou	差分宇宙	zh-CN
chahuanong	茶话弄	zh-CN
chahun	插混	zh-CN
chalisu	查理苏	zh-CN
chaliyishi	茶理宜世	zh-CN
chatoukui	查头盔	zh-CN
chaxiangji	茶香鸡	zh-CN
chaidai	拆袋	zh-CN
chaika	拆卡	zh-CN
chanbuchan	铲不铲	zh-CN
chanyiba	铲一把	zh-CN
chanzuiyu	馋嘴鱼	zh-CN
changchi	畅吃	zh-CN
changeliuhao	嫦娥六号	zh-CN
changguan	场观	zh-CN
changguishijian	常规时间	zh-CN
changli	长离	zh-CN
changpao	畅跑	zh-CN
changqizhuyi	长期主义	zh-CN
changyuejinming	长月烬明	zh-CN
changzhuchi	常驻池	zh-CN
chaojipo	超击破	zh-CN
chaojipo	超级破	zh-CN
chaoranlou	超然楼	zh-CN
chaoshengpao	超声炮	zh-CN
chaoshijie	超世界	zh-CN
chaoxitaozhe	抄袭陶喆	zh-CN
chaoxiu	超休	zh-CN
chebi	车币	zh-CN
chedifengkuang	彻底疯狂	zh-CN
cheluyun	车路云	zh-CN
chenbai	尘白	zh-CN
chenbaijinqu	尘白禁区	zh-CN
chengehu	尘歌壶	zh-CN
chenjinshiximao	沉浸式洗猫	zh-CN
chenjunming	陈浚铭	zh-CN
chenshaoxi	陈少熙	zh-CN
chentianrun	陈天润	zh-CN
chenxi	陈曦	zh-CN
chenyannian	陈延年	zh-CN
chenyiheng	陈奕恒	zh-CN
chenyuan	陈院	zh-CN
chengfenfuza	成分复杂	zh-CN
chengfeng	乘风	zh-CN
chenghuanji	承欢记	zh-CN
chengjie	橙戒	zh-CN
chengqu	乘区	zh-CN
chengshan	澄闪	zh-CN
chengshixing	诚实型	zh-CN
chengshixunyouji	城市巡游记	zh-CN
chengshiyikou	诚实一口	zh-CN
chengshizhuomicang	城市捉迷藏	zh-CN
chengshuang	程霜	zh-CN
chengsisi	程四四	zh-CN
chengzu	乘组	zh-CN
chibuliao	迟不了	zh-CN
chidiaowodehua	吃掉我的话	zh-CN
chigu	吃谷	zh-CN
chijiaozi	吃饺子	zh-CN
chinajia	吃哪家	zh-CN
chizhizhishui	迟滞之水	zh-CN
chongfanweilai	重返未来	zh-CN
chongwenbao	冲稳保	zh-CN
choubai	仇白	zh-CN
chuchengjila	出成绩啦	zh-CN
chudao	出道	zh-CN
chufenla	出分啦	zh-CN
chujinle	出金了	zh-CN
chuli	厨力	zh-CN
chuwanfen	出完分	zh-CN
chuxi	除夕	zh-CN
chuzhengyishi	出征仪式	zh-CN
chuanma	川麻	zh-CN
chuanshi	传是	zh-CN
chuanshuodianying	传说点映	zh-CN
chuangwei	创威	zh-CN
chuangzaoba	创造吧	zh-CN
chuangzuoguan	创作官	zh-CN
chuidaole	吹倒了	zh-CN
chunaizhanshi	纯爱战士	zh-CN
chunbaodi	纯保底	zh-CN
chunni	唇泥	zh-CN
chunyu	纯欲	zh-CN
cidianbi	词典笔	zh-CN
cipao	次抛	zh-CN
cixiaogui	雌小鬼	zh-CN
cizhou	磁轴	zh-CN
coutao	凑套	zh-CN
cuifangui	崔杋圭	zh-CN
cuiranjun	崔然竣	zh-CN
cuishengsheng	脆升升	zh-CN
cuishiba	崔十八	zh-CN
cuiyongxi	崔永熙	zh-CN
cunbuzhuqian	存不住钱	zh-CN
cunchao	村超	zh-CN
cunhu	存护	zh-CN
cuoweidingdang	错位定档	zh-CN
dabaodi	大保底	zh-CN
dabaoxiang	大宝箱	zh-CN
dachabuda	大差不大	zh-CN
dachanyatou	大馋丫头	zh-CN
dachangbaoxiaochang	大肠包小肠	zh-CN
dachitechi	大吃特吃	zh-CN
dadaniang	达达尼昂	zh-CN
dadanyuan	大单元	zh-CN
daduanshifa	打断施法	zh-CN
dafanbao	大饭包	zh-CN
dafanpai	大反派	zh-CN
dagujia	大骨架	zh-CN
daguobiao	大国标	zh-CN
dajinli	大锦鲤	zh-CN
dakoucha	大口茶	zh-CN
dalege	搭了个	zh-CN
daluen	大卢恩	zh-CN
daluosi	打螺丝	zh-CN
damading	大马丁	zh-CN
damadingshenle	大马丁神了	zh-CN
damengguili	大梦归离	zh-CN
damie	哒咩	zh-CN
damie	达咩	zh-CN
daru	大如	zh-CN
dashachun	大傻春	zh-CN
dashouzhenhan	大受震撼	zh-CN
dashushouwei	大树守卫	zh-CN
dashundacaidajixiang	大顺大财大吉祥	zh-CN
dawa	打瓦	zh-CN
dawu	大巫	zh-CN
daxian	达线	zh-CN
dayashi	打压式	zh-CN
dayoubian	大油边	zh-CN
dayuwugezi	大于五个字	zh-CN
dayuanzhong	大冤种	zh-CN
dazhiqiu	打直球	zh-CN
daibian	带编	zh-CN
daibo	代播	zh-CN
daihaoyuan	代号鸢	zh-CN
daihe	代喝	zh-CN
daisenqiu	戴森球	zh-CN
danburou	蛋不肉	zh-CN
danfan	弹反	zh-CN
danfu	丹夫	zh-CN
dangua	单挂	zh-CN
danheng	丹恒	zh-CN
danjin	丹瑾	zh-CN
danling	单领	zh-CN
danren	淡人	zh-CN
dantaban	单踏板	zh-CN
danyichun	单依纯	zh-CN
danyichunbiyele	单依纯毕业了	zh-CN
danzaipaidui	蛋仔派对	zh-CN
danzhu	单珠	zh-CN
dangfengbei	挡风被	zh-CN
dangjixuexijiaoyu	党纪学习教育	zh-CN
daocang	到仓	zh-CN
daodanweixiu	导弹维修	zh-CN
daodezao	到的早	zh-CN
daofang	刀房	zh-CN
daoqi	稻妻	zh-CN
daoshitao	导师套	zh-CN
daoxinposui	道心破碎	zh-CN
daoyue	倒余额	zh-CN
daozong	刀宗	zh-CN
dexunxie	德训鞋	zh-CN
deyou	德佑	zh-CN
dengcan	等餐	zh-CN
dengjide	登记的	zh-CN
denglujihua	登陆计划	zh-CN
dengluri	登录日	zh-CN
dengluri	登陆日	zh-CN
dengnidehuida	等你的回答	zh-CN
dengwei	邓为	zh-CN
dicengluoji	底层逻辑	zh-CN
diercheng	第二程	zh-CN
dijiaqianjin	嫡嫁千金	zh-CN
dikongjingji	低空经济	zh-CN
diming	地鸣	zh-CN
dipinruzhuweibo	低频入驻微博	zh-CN
diqiuwangshi	地球往事	zh-CN
dishini	迪士尼	zh-CN
ditietaosheng	地铁逃生	zh-CN
dixiya	迪希雅	zh-CN
dixiao	低消	zh-CN
diyihouyi	第一后裔	zh-CN
dizai	地栽	zh-CN
dianfenchang	淀粉肠	zh-CN
dianfengjisu	巅峰极速	zh-CN
diangong	癫公	zh-CN
diangong	颠公	zh-CN
dianguanjia	店管家	zh-CN
dianguo	颠锅	zh-CN
dianhuan	电幻	zh-CN
dianhuo	癫火	zh-CN
dianjiezhishui	电解质水	zh-CN
dianjingshijiebei	电竞世界杯	zh-CN
dianquan	点券	zh-CN
dianretan	电热毯	zh-CN
diantao	点淘	zh-CN
dianyingzhengdangxia	电影正当夏	zh-CN
dianzhuli	电助力	zh-CN
dianzi	电自	zh-CN
dianziyibao	电子医保	zh-CN
dianzizhacai	电子榨菜	zh-CN
dianzizhuan	电子专	zh-CN
diaocheng	掉称	zh-CN
diaotu	吊图	zh-CN
diaowu	吊五	zh-CN
diaoyulao	钓鱼佬	zh-CN
diedai	叠戴	zh-CN
diemanle	叠满了	zh-CN
diemi	爹咪	zh-CN
diexuefuchou	喋血复仇	zh-CN
dingchengxin	丁程鑫	zh-CN
dingchengxinshoushang	丁程鑫受伤	zh-CN
dinggui	定轨	zh-CN
dingjilijie	顶级理解	zh-CN
dingque	定缺	zh-CN
dingxiangshiguan	定向士官	zh-CN
dingzhen	丁真	zh-CN
dingzhensi	碇真嗣	zh-CN
donganhu	东安湖	zh-CN
dongfangzhenxuan	东方甄选	zh-CN
dongfeng	董奉	zh-CN
donggengdao	东更道	zh-CN
dongti	东梯	zh-CN
dongtinghujuedi	洞庭湖决堤	zh-CN
dongwunai	动物奶	zh-CN
dongyuhui	董宇辉	zh-CN
doubi	抖币	zh-CN
doudian	抖店	zh-CN
douhunjingjichang	斗魂竞技场	zh-CN
doujuezi	豆橛子	zh-CN
douqule	都取了	zh-CN
doushale	豆沙了	zh-CN
dubaorou	肚包肉	zh-CN
duhu	独户	zh-CN
duhuanian	度华年	zh-CN
dujiadao	度假岛	zh-CN
dunianhua	度年华	zh-CN
duyu	杜预	zh-CN
duzhen	独珍	zh-CN
duanjinge	断金戈	zh-CN
duanka	断卡	zh-CN
duanzao	锻造	zh-CN
duanzaoshi	锻造石	zh-CN
duibang	对邦	zh-CN
duibuji	对不己	zh-CN
duifa	对伐	zh-CN
duihuanma	兑换码	zh-CN
duiyou	怼友	zh-CN
dunchuo	盾戳	zh-CN
dunduntong	吨吨桶	zh-CN
dungan	钝感	zh-CN
duodong	多栋	zh-CN
duoduofen	夺夺粉	zh-CN
duoduomaicai	多多买菜	zh-CN
duoliya	朵莉亚	zh-CN
duomaomei	多冒昧	zh-CN
duomotai	多模态	zh-CN
duoyi	多益	zh-CN
egaozhijia	恶搞之家	zh-CN
eguaduoer	厄瓜多尔	zh-CN
elie	恶劣	zh-CN
ewu	俄乌	zh-CN
ewuchongtu	俄乌冲突	zh-CN
eyasha	鹅鸭杀	zh-CN
enjiudu	嗯啾嘟	zh-CN
erbin	尔滨	zh-CN
erchuang	二创	zh-CN
erciyuanbaogai	二次元爆改	zh-CN
erda	二搭	zh-CN
erjin	二金	zh-CN
erming	二命	zh-CN
ershengsan	二升三	zh-CN
ershijie	二十届	zh-CN
ertang	二趟	zh-CN
erxiang	二箱	zh-CN
eryou	二游	zh-CN
faetong	法厄同	zh-CN
fafa	发发	zh-CN
fafeng	发缝	zh-CN
fahuan	法环	zh-CN
falushan	珐露珊	zh-CN
famai	发卖	zh-CN
fapai	罚牌	zh-CN
faxiaohongshu	发小红书	zh-CN
fandazi	饭搭子	zh-CN
fanfangxiangdezhong	反方向的钟	zh-CN
fanqi	范琦	zh-CN
fanxiya	凡希亚	zh-CN
fanxiyatanchang	凡希亚弹唱	zh-CN
fanyong	泛用	zh-CN
fanzha	烦炸	zh-CN
fanzhazhongxin	反诈中心	zh-CN
fanzuidushi	犯罪都市	zh-CN
fangcainiao	放菜鸟	zh-CN
fangfazhishu	方法之书	zh-CN
fangfengling	防风铃	zh-CN
fangmenkoujiuxing	放门口就行	zh-CN
fangsai	仿赛	zh-CN
fangxiewen	方协文	zh-CN
fangxinjie	放心借	zh-CN
fangyuanlian	方圆脸	zh-CN
fangzha	防诈	zh-CN
fangzongcan	放纵餐	zh-CN
fangzongri	放纵日	zh-CN
feichangjiawushi	非常家务事	zh-CN
feie	肥鹅	zh-CN
feifandashi	非凡大师	zh-CN
feiguimian	非柜面	zh-CN
feijidachu	飞机大厨	zh-CN
feilada	飞拉达	zh-CN
feilikesishidian	菲利克斯失点	zh-CN
feilun	菲伦	zh-CN
feimini	菲米尼	zh-CN
feitufeng	废土风	zh-CN
feixiao	飞霄	zh-CN
feiyuexing	绯月行	zh-CN
fenlizhi	粉荔枝	zh-CN
fenniu	粉牛	zh-CN
fensidengpai	粉丝灯牌	zh-CN
fenwandao	纷玩岛	zh-CN
fenweigan	氛围感	zh-CN
fengchuibanxia	风吹半夏	zh-CN
fenghuangchuanqi	凤凰传奇	zh-CN
fenghuangdan	凤凰蛋	zh-CN
fenglanda	锋兰达	zh-CN
fenglangyueda	风浪越大	zh-CN
fengmaxiu	疯马秀	zh-CN
fengmian	奉眠	zh-CN
fengtao	风套	zh-CN
fengxi	风系	zh-CN
fengxun	封训	zh-CN
foshandaxue	佛山大学	zh-CN
foyege	佛耶戈	zh-CN
fubishi	馥碧诗	zh-CN
fubiao	服表	zh-CN
fuchongan	呋虫胺	zh-CN
fucitiao	副词条	zh-CN
fufu	负负	zh-CN
fuhei	伏黑	zh-CN
fuheihui	伏黑惠	zh-CN
fujiaming	傅家明	zh-CN
fujianjian	福建舰	zh-CN
fulilian	芙莉莲	zh-CN
fulipin	福利品	zh-CN
fumiao	辅瞄	zh-CN
funingna	芙宁娜	zh-CN
fuqinjie	父亲节	zh-CN
fuqinzaiyuanfang	父亲在远方	zh-CN
furong	傅融	zh-CN
furuikong	福瑞控	zh-CN
fushanhai	赴山海	zh-CN
fusheban	辐射板	zh-CN
fushequ	辐射区	zh-CN
futao	副套	zh-CN
fuxuan	符玄	zh-CN
fuzhujiashi	辅助驾驶	zh-CN
gagahaochi	嘎嘎好吃	zh-CN
gagahaokan	嘎嘎好看	zh-CN
gagare	嘎嘎热	zh-CN
gagashou	嘎嘎瘦	zh-CN
gagashuai	嘎嘎帅	zh-CN
gaike	盖可	zh-CN
ganba	干巴	zh-CN
ganbao	干包	zh-CN
ganfanla	干饭啦	zh-CN
ganfanqu	干饭去	zh-CN
ganfanren	干饭人	zh-CN
ganhuo	肝活	zh-CN
ganjingyouweisheng	干净又卫生	zh-CN
gangxishuhao	刚洗漱好	zh-CN
gangzhongshen	港中深	zh-CN
gaobieshi	告别诗	zh-CN
gaoduangouwu	高端购物	zh-CN
gaoluding	高颅顶	zh-CN
gaoqilan	高启兰	zh-CN
gaoqiqiang	高启强	zh-CN
gaoshou	糕手	zh-CN
gaoxiao	高消	zh-CN
gaoxiaonan	搞笑男	zh-CN
gaoxiaonv	搞笑女	zh-CN
gaoyajianyu	高压监狱	zh-CN
gechade	歌查德	zh-CN
geguoge	各过各	zh-CN
gehao	各号	zh-CN
gejudakai	格局打开	zh-CN
gelamo	格拉默	zh-CN
gelisi	格莉丝	zh-CN
gerenchi	个人池	zh-CN
geruiweiya	格瑞维亚	zh-CN
geshou	歌手	zh-CN
geshoufanyi	歌手翻译	zh-CN
geshoukuzaole	歌手哭早了	zh-CN
geshoushunxu	歌手顺序	zh-CN
geshouzhibo	歌手直播	zh-CN
geshu	各数	zh-CN
geya	戈娅	zh-CN
geye	各业	zh-CN
geyuan	哥远	zh-CN
geigepifu	给个皮肤	zh-CN
geinintianmafanle	给您添麻烦了	zh-CN
genbenhuabuwan	根本花不完	zh-CN
genbenshuibuxing	根本睡不醒	zh-CN
genbo	跟播	zh-CN
genlian	跟练	zh-CN
genman	根蔓	zh-CN
gengnitian	更逆天	zh-CN
gengtu	梗图	zh-CN
gengzhinan	梗指南	zh-CN
gongbanbenke	公办本科	zh-CN
gongbandazhuan	公办大专	zh-CN
gongbanerben	公办二本	zh-CN
gongchuqu	拱出去	zh-CN
gongdang	工党	zh-CN
gongxueyun	工学云	zh-CN
goucaode	沟槽的	zh-CN
gougousuisui	狗狗祟祟	zh-CN
goujuan	狗卷	zh-CN
gouka	狗卡	zh-CN
goushang	够上	zh-CN
goushi	勾石	zh-CN
gousuo	钩索	zh-CN
gouzhen	狗阵	zh-CN
guailing	谷爱凌	zh-CN
guchu	孤雏	zh-CN
gudian	谷店	zh-CN
gudongshang	古董商	zh-CN
guduyaogun	孤独摇滚	zh-CN
guerbangjie	古尔邦节	zh-CN
guka	咕卡	zh-CN
guka	固卡	zh-CN
gupei	固配	zh-CN
guqinghan	顾清寒	zh-CN
gushiye	顾时夜	zh-CN
guxiangsiqu	古相思曲	zh-CN
guyongzhe	孤勇者	zh-CN
guzhanmicheng	孤战迷城	zh-CN
guzhaoyanmo	孤爪研磨	zh-CN
guzidian	谷子店	zh-CN
gualianjie	挂链接	zh-CN
gualongjuanfeng	刮龙卷风	zh-CN
guaihaolei	怪好嘞	zh-CN
guaiqiu	拐求	zh-CN
guandan	掼蛋	zh-CN
guangu	官谷	zh-CN
guanguanleiqing	莞莞类卿	zh-CN
guanguannanguoguanguanguo	关关难过关关过	zh-CN
guanjuntao	冠军套	zh-CN
guanyingtuan	观影团	zh-CN
guangdongfufu	广东夫妇	zh-CN
guanglingwang	广陵王	zh-CN
guangye	光夜	zh-CN
guangyuyezhilian	光与夜之恋	zh-CN
guangzhui	光锥	zh-CN
guangzi	广子	zh-CN
guige	桂哥	zh-CN
guigui	闺闺	zh-CN
guiji	硅基	zh-CN
guiju	鬼狙	zh-CN
guirui	桂瑞	zh-CN
guishi	贵十	zh-CN
guiwu	贵物	zh-CN
guiyuan	桂园	zh-CN
guobaole	过保了	zh-CN
guobenkexian	过本科线	zh-CN
guobiaowei	国标味	zh-CN
guogu	国谷	zh-CN
guoguo	国国	zh-CN
guojiacheng	过加成	zh-CN
guolifang	果立方	zh-CN
guopingzhangshifu	国乒张师傅	zh-CN
guoxing	果型	zh-CN
guoyi	国乙	zh-CN
guoyoucai	郭有才	zh-CN
guozhenma	果真吗	zh-CN
guozishule	果子熟了	zh-CN
haerbin	哈尔滨	zh-CN
hajimi	哈基米	zh-CN
hakada	哈卡达	zh-CN
haleite	哈雷特	zh-CN
haquan	哈圈	zh-CN
hateng	哈腾	zh-CN
hawoke	哈沃克	zh-CN
haidailou	海岱楼	zh-CN
haifangpai	嗨放派	zh-CN
haiguanzhanxian	海关战线	zh-CN
haijuan	还卷	zh-CN
hailaiamu	海来阿木	zh-CN
hailang	骇浪	zh-CN
haishihuixiangni	还是会想你	zh-CN
haisi	海嗣	zh-CN
haitangjiao	海棠角	zh-CN
haitianxiongying	海天雄鹰	zh-CN
haizaizhao	还在招	zh-CN
hanbaolaoshiqushi	汉堡老师去世	zh-CN
hanliujiabeile	汗流浃背了	zh-CN
hanquan	含权	zh-CN
hansile	旱死了	zh-CN
hanting	韩廷	zh-CN
hanweichen	韩维辰	zh-CN
hanyun	含运	zh-CN
haohaotian	好好填	zh-CN
haokanaikan	好看爱看	zh-CN
haole	薅了	zh-CN
haonitian	好逆天	zh-CN
haoqilai	薅起来	zh-CN
haoshesi	好社死	zh-CN
haosihua	好丝滑	zh-CN
haosu	好素	zh-CN
haotemai	好特卖	zh-CN
haoxiatou	好下头	zh-CN
haoxianglai	好想来	zh-CN
haoxiaozhong	好小众	zh-CN
haoxing	好腥	zh-CN
haoyao	好腰	zh-CN
haoyoushili	好有实力	zh-CN
haozhalie	好炸裂	zh-CN
haozhuama	好抓马	zh-CN
hebeicaihua	河北彩花	zh-CN
hefeishui	核废水	zh-CN
hehaonan	何浩楠	zh-CN
hehe	和和	zh-CN
hehuoren	禾伙人	zh-CN
hejuan	合卷	zh-CN
hejunlin	贺峻霖	zh-CN
helemian	饸饹面	zh-CN
henizuopengyoune	和你做朋友呢	zh-CN
hetoulaojie	河头老街	zh-CN
hewushui	核污水	zh-CN
heyang	合养	zh-CN
heyangjingling	合养精灵	zh-CN
heyehua	河野华	zh-CN
hezuoma	合作码	zh-CN
heijinbang	黑金帮	zh-CN
heishehui	黑社会	zh-CN
heishenhuawukong	黑神话悟空	zh-CN
heiwei	黑尾	zh-CN
heiwulong	黑乌龙	zh-CN
henchupian	很出片	zh-CN
henjuan	很卷	zh-CN
hennanping	很难评	zh-CN
hennanpingjia	很难评价	zh-CN
hennitian	很逆天	zh-CN
henzhalie	很炸裂	zh-CN
hongdizhao	红底照	zh-CN
hongfan	弘凡	zh-CN
hongfu	鸿福	zh-CN
honghonghuohuo	红红火火	zh-CN
hongmeixing	红梅杏	zh-CN
hongtanxiansheng	红毯先生	zh-CN
hongwen	红温	zh-CN
hongwenle	红温了	zh-CN
hongye	红夜	zh-CN
houbu	候补	zh-CN
houbule	候补了	zh-CN
houlixie	厚礼蟹	zh-CN
houmi	厚米	zh-CN
houru	厚乳	zh-CN
houshi	后室	zh-CN
huhu	互互	zh-CN
husai	胡塞	zh-CN
husaiwuzhuang	胡塞武装	zh-CN
hushang	互赏	zh-CN
hushangayi	沪上阿姨	zh-CN
huwei	胡为	zh-CN
huyouping	胡友平	zh-CN
huadanfan	滑蛋饭	zh-CN
huadao	滑倒	zh-CN
huahedou	花合斗	zh-CN
huaqi	化气	zh-CN
huaxiaolong	花小龙	zh-CN
huayoushuohuilai	话又说回来	zh-CN
huazhiling	画之灵	zh-CN
huanchengle	换乘了	zh-CN
huanta	幻塔	zh-CN
huanxia	欢夏	zh-CN
huanxing	幻星	zh-CN
huanxingzhe	唤醒者	zh-CN
huanyangcaisha	环氧彩砂	zh-CN
huanyitian	缓一天	zh-CN
huanyinglaidaowoshenbian	欢迎来到我身边	zh-CN
huangdijiadao	皇帝驾到	zh-CN
huangjinshu	黄金树	zh-CN
huangjinweizhen	黄金微针	zh-CN
huangrenxun	黄仁勋	zh-CN
huangshuo	黄朔	zh-CN
huangxuan	黄宣	zh-CN
huangxuandajingli	黄宣大经理	zh-CN
huangxuantaozhefuti	黄宣陶喆附体	zh-CN
huangyimei	黄亦玫	zh-CN
huangyouxiaoxiong	黄油小熊	zh-CN
huibaode	汇报的	zh-CN
huichushou	会出手	zh-CN
huichundan	回春丹	zh-CN
huikuanle	回款了	zh-CN
huisen	回森	zh-CN
huitubai	秽土白	zh-CN
huituban	秽土斑	zh-CN
huituyou	秽土鼬	zh-CN
huixie	会谢	zh-CN
huizhen	回诊	zh-CN
hunchi	混池	zh-CN
hunlei	魂类	zh-CN
hunningtu	混凝土	zh-CN
hunsan	魂三	zh-CN
huodie	活爹	zh-CN
huohu	火壶	zh-CN
huohuo	藿藿	zh-CN
huojubajie	火炬八街	zh-CN
huoleifeng	火雷风	zh-CN
huoliban	活力版	zh-CN
huolinger	火灵儿	zh-CN
huoxi	霍希	zh-CN
huoxiachuan	活侠传	zh-CN
jibini	鸡哔你	zh-CN
jichengeyun	继承厄运	zh-CN
jichou	几抽	zh-CN
jichuanche	及川彻	zh-CN
jielaoda	极恶老大	zh-CN
jigong	技攻	zh-CN
jihe	极核	zh-CN
jihu	极狐	zh-CN
jiji	几几	zh-CN
jijiaji	几加几	zh-CN
jike	极氪	zh-CN
jiming	几命	zh-CN
jinanbaoyu	济南暴雨	zh-CN
jinanche	济南车	zh-CN
jinianbi	纪念币	zh-CN
jipodui	击破队	zh-CN
jipotegong	击破特攻	zh-CN
jiqirenzhimeng	机器人之梦	zh-CN
jiqiushou	击球手	zh-CN
jishile	积食了	zh-CN
jishuai	集帅	zh-CN
jitui	急推	zh-CN
jixianshanbi	极限闪避	zh-CN
jixiaoman	姬小满	zh-CN
jixiedongli	机械动力	zh-CN
jiyan	忌炎	zh-CN
jiyaoyouyao	既要又要	zh-CN
jiyesa	基耶萨	zh-CN
jiyi	吉伊	zh-CN
jiyikawa	吉伊卡哇	zh-CN
jiyingying	季莹莹	zh-CN
jiyouyi	极右翼	zh-CN
jiyu	极禹	zh-CN
jizhualiu	鸡爪流	zh-CN
jiabaoge	夹包哥	zh-CN
jiafeimaojiazu	加菲猫家族	zh-CN
jiageji	加个急	zh-CN
jiahecheng	佳和城	zh-CN
jiajiao	夹胶	zh-CN
jiajinbi	加金币	zh-CN
jiajuan	甲卷	zh-CN
jialage	加拉格	zh-CN
jialahe	加拉赫	zh-CN
jianagongheguo	加纳共和国	zh-CN
jianong	加浓	zh-CN
jianuli	假努力	zh-CN
jiaqianjin	假千金	zh-CN
jiaran	嘉然	zh-CN
jiaru	假如	zh-CN
jiasiting	贾斯汀	zh-CN
jiatelin	加特林	zh-CN
jiaxingdaxue	嘉兴大学	zh-CN
jiazu	家族	zh-CN
jianjinbi	捡金币	zh-CN
jiankangzilian	健康自恋	zh-CN
jianmeng	剑梦	zh-CN
jianminsi	健敏思	zh-CN
jianshuimianbao	碱水面包	zh-CN
jianxin	鉴心	zh-CN
jianyuan	菅原	zh-CN
jianyuanxiaozhi	菅原孝支	zh-CN
jianzi	减资	zh-CN
jiangbeishuicheng	江北水城	zh-CN
jiangcucha	酱醋茶	zh-CN
jiangde	降的	zh-CN
jiangli	姜梨	zh-CN
jiangnanyun	江南韵	zh-CN
jiangxinbai	江心白	zh-CN
jiangyeye	姜爷爷	zh-CN
jiangzhong	犟种	zh-CN
jiangzhouzhen	江洲镇	zh-CN
jiaofuzhongxin	交付中心	zh-CN
jiaogei	浇给	zh-CN
jiaojiaojiao	嚼嚼嚼	zh-CN
jiaojiedi	交界地	zh-CN
jiaolian	教练	zh-CN
jiaolv	蕉绿	zh-CN
jiaolvxing	焦虑型	zh-CN
jiaoqiu	椒丘	zh-CN
jiaoren	角人	zh-CN
jiaose	酵色	zh-CN
jiaoxiang	焦香	zh-CN
jiaozibaoming	教资报名	zh-CN
jiaozirending	教资认定	zh-CN
jieban	解斑	zh-CN
jieban	解班	zh-CN
jiefeng	捷风	zh-CN
jieguoyixia	借过一下	zh-CN
jiejiejie	接接接	zh-CN
jiejiejie	桀桀桀	zh-CN
jiejiejiejie	接接接接	zh-CN
jienabuwanmei	接纳不完美	zh-CN
jienisaisi	捷尼赛思	zh-CN
jiepade	杰帕德	zh-CN
jieqing	杰青	zh-CN
jieshiyi	洁世一	zh-CN
jieyima	接姨妈	zh-CN
jinbaida	金百达	zh-CN
jindehen	近的很	zh-CN
jindouya	金豆芽	zh-CN
jinkuibin	金奎彬	zh-CN
jinli	锦鲤	zh-CN
jinman	禁漫	zh-CN
jinmodao	筋膜刀	zh-CN
jinripiyao	今日辟谣	zh-CN
jinshanxu	金善旴	zh-CN
jintianchuanshenme	今天穿什么	zh-CN
jinxi	今汐	zh-CN
jinyongwuxiashijie	金庸武侠世界	zh-CN
jingban	精板	zh-CN
jingfeng	惊封	zh-CN
jinghaibuyi	惊骇不已	zh-CN
jinghan	净汉	zh-CN
jingjieshuiwei	警戒水位	zh-CN
jingjunhai	景俊海	zh-CN
jingliu	镜流	zh-CN
jingshenneihao	精神内耗	zh-CN
jingxinduyuan	惊心妒怨	zh-CN
jingxuan	镜玄	zh-CN
jingyi	婧祎	zh-CN
jingyue	精粤	zh-CN
jiongciyuan	囧次元	zh-CN
jiongjiongjiong	囧囧囧	zh-CN
jiudazi	酒搭子	zh-CN
jiufangjiala	就放假啦	zh-CN
jiufuji	玖福记	zh-CN
jiukaifu	就开服	zh-CN
jiulicheng	九黎城	zh-CN
jiuliangkuaile	就凉快了	zh-CN
jiulongchengzhai	九龙城寨	zh-CN
jiulongchengzhaizhiweicheng	九龙城寨之围城	zh-CN
jiupaolule	就跑路了	zh-CN
jiuqiren	久岐忍	zh-CN
jiusaiji	旧赛季	zh-CN
jiuzhaozhineng	九爪智能	zh-CN
jiuzhenbao	旧珍宝	zh-CN
judaqi	举大旗	zh-CN
judiaosha	桔钓沙	zh-CN
juduoduo	桔多多	zh-CN
jujingyi	鞠婧祎	zh-CN
julaier	居莱尔	zh-CN
juqingtiaoguo	剧情跳过	zh-CN
jushengdian	巨省电	zh-CN
juxiang	巨香	zh-CN
juanbudong	卷不动	zh-CN
juanchuxinbiaogan	卷出新标杆	zh-CN
juansi	卷死	zh-CN
juanwang	卷王	zh-CN
juebieshu	诀别书	zh-CN
juejuezi	绝绝子	zh-CN
juekai	掘开	zh-CN
juequling	绝区零	zh-CN
juequlingjianmo	绝区零建模	zh-CN
juesechi	角色池	zh-CN
junba	军八	zh-CN
junxiao	君霄	zh-CN
kabilong	卡比龙	zh-CN
kadiandao	卡点到	zh-CN
kafeiye	咖啡液	zh-CN
kafuka	卡芙卡	zh-CN
kakaluo	卡卡罗	zh-CN
kakaniya	卡卡尼亚	zh-CN
kalabiqiu	卡拉彼丘	zh-CN
kalami	卡拉米	zh-CN
kama	卡码	zh-CN
kamo	卡摸	zh-CN
kamo	卡膜	zh-CN
kapibala	卡皮巴拉	zh-CN
kawei	卡维	zh-CN
kawendishi	卡文迪什	zh-CN
kazhuan	卡砖	zh-CN
kaibai	开摆	zh-CN
kaichou	开抽	zh-CN
kaidu	开赌	zh-CN
kaifude	开服的	zh-CN
kaihe	开盒	zh-CN
kaihuoche	开货车	zh-CN
kaikan	开看	zh-CN
kaiqianya	凯茜娅	zh-CN
kaisaiduo	凯塞多	zh-CN
kaishituiliba	开始推理吧	zh-CN
kaishui	开睡	zh-CN
kanduanju	看短剧	zh-CN
kankanshili	看看实力	zh-CN
kanlezi	看乐子	zh-CN
kanruiya	坎瑞亚	zh-CN
kanweici	看位次	zh-CN
kangdaduan	抗打断	zh-CN
kangnaixin	康乃馨	zh-CN
kangniang	康娘	zh-CN
kangshan	抗闪	zh-CN
kangxiyuluyishisi	康熙与路易十四	zh-CN
kangyiwang	抗遗忘	zh-CN
kaodegao	考的高	zh-CN
kaoleduoshaofen	考了多少分	zh-CN
kaopanfan	烤盘饭	zh-CN
kaoshaopi	烤苕皮	zh-CN
kaowanlou	考完喽	zh-CN
keainie	可爱捏	zh-CN
keaishule	可爱鼠了	zh-CN
kehua	可画	zh-CN
kejian	克减	zh-CN
kekeliya	可可利亚	zh-CN
kelapan	克拉盘	zh-CN
kelai	柯莱	zh-CN
keleisang	克雷桑	zh-CN
kelin	可琳	zh-CN
keluli	可露丽	zh-CN
keluodiya	克罗地亚	zh-CN
keluolinde	克洛琳德	zh-CN
kemo	刻魔	zh-CN
kesongmao	可颂猫	zh-CN
kexueyujishu	科学与技术	zh-CN
keyidu	可以嘟	zh-CN
keyige	磕一个	zh-CN
kongfengchun	孔凤春	zh-CN
kongfuyouyang	空腹有氧	zh-CN
kongguizheng	恐鬼症	zh-CN
kongxianghuating	空想花庭	zh-CN
kongxuan	空悬	zh-CN
koubeifen	口碑分	zh-CN
koudi	扣地	zh-CN
kuchazi	苦茶子	zh-CN
kudi	库蒂	zh-CN
kudi	库迪	zh-CN
kudikafei	库迪咖啡	zh-CN
kuergou	酷二狗	zh-CN
kuloubing	骷髅兵	zh-CN
kumingjia	库明加	zh-CN
kuya	酷雅	zh-CN
kuyandiyi	哭颜第一	zh-CN
kuzaole	哭早了	zh-CN
kuanian	跨年	zh-CN
kuailelaoyouji	快乐老友记	zh-CN
kuaituantuan	快团团	zh-CN
kuangbaonvshen	狂暴女神	zh-CN
kuanghuanzhiyi	狂欢之椅	zh-CN
kuangxuan	狂炫	zh-CN
kuangye	旷野	zh-CN
kuimale	亏麻了	zh-CN
kuisangti	奎桑提	zh-CN
kuizei	亏贼	zh-CN
kunfeile	困飞了	zh-CN
kuntusi	昆图斯	zh-CN
kunyun	困晕	zh-CN
kunyunle	困晕了	zh-CN
kuotu	扩图	zh-CN
labaole	拉爆了	zh-CN
ladagang	拉达冈	zh-CN
laladuiyuan	拉拉队员	zh-CN
laliu	拉流	zh-CN
laluen	拉露恩	zh-CN
lani	菈妮	zh-CN
laping	辣评	zh-CN
lataen	拉塔恩	zh-CN
lawu	拉乌	zh-CN
laxiangshi	蜡像师	zh-CN
laiao	莱奥	zh-CN
laifen	徕芬	zh-CN
laifudajiudian	来福大酒店	zh-CN
laikaen	莱卡恩	zh-CN
laiou	莱欧	zh-CN
laiousi	莱欧斯	zh-CN
laiousili	莱欧斯利	zh-CN
laixiao	莱西奥	zh-CN
laiyi	莱伊	zh-CN
laiyila	莱依拉	zh-CN
laiyoupin	来优品	zh-CN
landepen	懒得喷	zh-CN
lankeshan	烂柯山	zh-CN
lannaluo	兰那罗	zh-CN
lansejianyu	蓝色监狱	zh-CN
lansexiaohuoren	蓝色小火人	zh-CN
lansuo	蓝锁	zh-CN
lantu	岚图	zh-CN
lanxiangzi	兰湘子	zh-CN
lanxinghua	蓝星花	zh-CN
laochezhu	老车主	zh-CN
laodi	牢弟	zh-CN
laofen	牢芬	zh-CN
laogaokao	老高考	zh-CN
laole	涝了	zh-CN
laoli	老鲤	zh-CN
laomo	老莫	zh-CN
laopoxiao	老破小	zh-CN
laorenwei	老人味	zh-CN
laoshenyuan	老深渊	zh-CN
laotiannai	老天奶	zh-CN
laotoubei	老头杯	zh-CN
laotouhuan	老头环	zh-CN
laowanhui	老碗会	zh-CN
laozishudaoshan	劳资蜀道山	zh-CN
lekao	乐考	zh-CN
leziren	乐子人	zh-CN
leidehen	累的很	zh-CN
leidianjiangjun	雷电将军	zh-CN
leifan	擂饭	zh-CN
leimale	累麻了	zh-CN
leishepiao	镭射票	zh-CN
leishu	累鼠	zh-CN
leita	镭塔	zh-CN
leizi	雷兹	zh-CN
lenglongfeng	冷龙峰	zh-CN
libiekaichuhua	离别开出花	zh-CN
lidapu	离大谱	zh-CN
lifu	里芙	zh-CN
ligengyun	李耕耘	zh-CN
lihuowang	李火旺	zh-CN
lijianjin	立减金	zh-CN
likaier	李凯尔	zh-CN
liku	立库	zh-CN
lilegedapu	离了个大谱	zh-CN
liliandian	历练点	zh-CN
lilianhua	李莲花	zh-CN
limuwan	李慕婉	zh-CN
lipao	李炮	zh-CN
lipubu	离谱不	zh-CN
lishen	黎深	zh-CN
litiaotiao	李跳跳	zh-CN
lixiangyi	李相夷	zh-CN
liyifei	李艺飞	zh-CN
liyisheng	黎医生	zh-CN
liyueqiannian	璃月千年	zh-CN
liageyue	俩个月	zh-CN
liajian	俩件	zh-CN
liakouzi	俩口子	zh-CN
lianhualou	莲花楼	zh-CN
lianjian	练肩	zh-CN
lianjiedi	链接地	zh-CN
lianjin	连金	zh-CN
lianma	连麻	zh-CN
lianyushenkong	恋与深空	zh-CN
lianzaiyiqi	链在一起	zh-CN
lianzan	连赞	zh-CN
lianzong	恋综	zh-CN
liangai	两癌	zh-CN
liangdaguanbao	量大管饱	zh-CN
lianghunyisu	两荤一素	zh-CN
liangming	两命	zh-CN
liangtouhun	两头婚	zh-CN
liangwanle	晾完了	zh-CN
liangwanshang	两晚上	zh-CN
liangxie	两卸	zh-CN
liangxiu	良秀	zh-CN
liangye	梁野	zh-CN
liangyouyixian	两优一先	zh-CN
liangzilaoziguojiluntan	量子老子国际论坛	zh-CN
liangziyulaoziluntan	量子与老子论坛	zh-CN
liaoduoduo	廖朵朵	zh-CN
liaoshitong	辽事通	zh-CN
liezuitujian	猎罪图鉴	zh-CN
lindaxiangchijirou	琳达想吃鸡肉	zh-CN
linni	林尼	zh-CN
linnite	琳妮特	zh-CN
linyuwei	林雨薇	zh-CN
lingbomen	凌波门	zh-CN
lingdongdao	灵动岛	zh-CN
linghua	绫华	zh-CN
linghuabai	菱花白	zh-CN
lingjiemao	领结猫	zh-CN
linglanhua	铃兰花	zh-CN
linglu	灵鹿	zh-CN
lingming	零命	zh-CN
lingnabeier	玲娜贝儿	zh-CN
lingren	绫人	zh-CN
lingrengantan	令人感叹	zh-CN
lingshi	令使	zh-CN
lingshibaofojiao	零食抱佛脚	zh-CN
lingshihenmang	零食很忙	zh-CN
lingshiyouming	零食有鸣	zh-CN
lingtang	零糖	zh-CN
lingwang	玲王	zh-CN
lingya	铃芽	zh-CN
lingyuebi	灵悦币	zh-CN
lingzhan	领展	zh-CN
liubian	刘辩	zh-CN
liuge	六格	zh-CN
liuhaocun	刘浩存	zh-CN
liuhui	刘回	zh-CN
liujialiang	刘佳梁	zh-CN
liulangmaobaobo	流浪猫鲍勃	zh-CN
liuliande	榴莲的	zh-CN
liuma	流麻	zh-CN
liuming	六命	zh-CN
liushi	流式	zh-CN
liutiaoren	柳条人	zh-CN
liuxingwen	柳星闻	zh-CN
liuyanjiliushoushu	柳岩肌瘤手术	zh-CN
liuyaowenjiaoshoushang	刘耀文脚受伤	zh-CN
liuying	流萤	zh-CN
liuyongyougengxinle	刘庸又更新了	zh-CN
liuzi	留子	zh-CN
longjuanfengle	龙卷风了	zh-CN
longlong	泷泷	zh-CN
longmao	龙茅	zh-CN
longzhijiazu	龙之家族	zh-CN
longzu	龙族	zh-CN
loujianlou	楼间楼	zh-CN
louyin	漏音	zh-CN
lufang	陆放	zh-CN
luhuo	卤货	zh-CN
lujinghe	陆景和	zh-CN
lukashenke	卢卡申科	zh-CN
luronggu	鹿茸菇	zh-CN
luyantan	炉岩碳	zh-CN
luyingche	露营车	zh-CN
luyuxiao	卢昱晓	zh-CN
luzhuo	鹭卓	zh-CN
luanhui	乱回	zh-CN
luocai	罗彩	zh-CN
luocaiqian	罗彩签	zh-CN
luodixing	落地醒	zh-CN
luofei	落匪	zh-CN
luogesi	逻各斯	zh-CN
luomaliya	罗马里亚	zh-CN
luomaniya	罗马尼亚	zh-CN
luoqixi	洛琪希	zh-CN
luosifen	螺蛳粉	zh-CN
luoyan	罗言	zh-CN
luoyongbaopeipei	罗拥抱佩佩	zh-CN
lvdige	吕迪格	zh-CN
lvlaotou	绿老头	zh-CN
lvyoudazi	旅游搭子	zh-CN
maenna	玛恩纳	zh-CN
maerkaning	马尔卡宁	zh-CN
mafei	麻妃	zh-CN
majiyong	马记永	zh-CN
majiaqi	马嘉祺	zh-CN
majiaqishoushang	马嘉祺受伤	zh-CN
maliao	马立奥	zh-CN
malika	玛丽卡	zh-CN
malika	玛莉卡	zh-CN
malilun	马理论	zh-CN
maliuji	麻六记	zh-CN
malou	吗喽	zh-CN
mamo	妈沫	zh-CN
mawuwang	马伍旺	zh-CN
maichede	卖车的	zh-CN
maienli	麦恩莉	zh-CN
maikafei	买咖啡	zh-CN
mailiulian	卖榴莲	zh-CN
maimen	麦门	zh-CN
maixigua	卖西瓜	zh-CN
manbo	曼波	zh-CN
manbo	漫播	zh-CN
manchangdejijie	漫长的季节	zh-CN
manjie	满阶	zh-CN
manmi	满米	zh-CN
mansui	满穗	zh-CN
manta	曼塔	zh-CN
manwa	漫蛙	zh-CN
manxiaobao	满小饱	zh-CN
manyou	满油	zh-CN
manyoumandian	满油满电	zh-CN
manyuemei	蔓越莓	zh-CN
mangchou	盲抽	zh-CN
mangseng	盲僧	zh-CN
maodaxian	冒大仙	zh-CN
maode	冒得	zh-CN
maokaoya	冒烤鸭	zh-CN
maolei	猫雷	zh-CN
maomaochong	猫猫虫	zh-CN
maomaosuisui	猫猫祟祟	zh-CN
maozi	茅子	zh-CN
memeer	么么儿	zh-CN
meibao	妹宝	zh-CN
meichaoshi	没超时	zh-CN
meierdun	梅尔顿	zh-CN
meiguidegushi	玫瑰的故事	zh-CN
meiguoneizhan	美国内战	zh-CN
meiguonvren	美国女人	zh-CN
meihuogu	魅惑菇	zh-CN
meikuyingchi	没苦硬吃	zh-CN
meilazhu	没拉住	zh-CN
meilinuojuesha	梅里诺绝杀	zh-CN
meilinna	梅琳娜	zh-CN
meinie	没捏	zh-CN
meinu	梅努	zh-CN
meisemo	梅瑟莫	zh-CN
meishache	没啥车	zh-CN
meishen	没审	zh-CN
meishi	没逝	zh-CN
meishihuangmo	美食荒漠	zh-CN
meituanyouxuan	美团优选	zh-CN
meituanyuefu	美团月付	zh-CN
meiwutai	没舞台	zh-CN
meixishidian	梅西失点	zh-CN
mengchong	蠓虫	zh-CN
mengge	蒙格	zh-CN
menghualu	梦华录	zh-CN
menghuanxiyou	梦幻西游	zh-CN
menglan	萌兰	zh-CN
mengle	懵了	zh-CN
mengshoupaidui	猛兽派对	zh-CN
mengtan	萌探	zh-CN
mengyanchen	孟宴臣	zh-CN
mengzhongqingche	梦中情车	zh-CN
michangsheng	觅长生	zh-CN
michengjingbian	谜城惊变	zh-CN
michi	米池	zh-CN
micunbanfan	米村拌饭	zh-CN
migongfan	迷宫饭	zh-CN
mihayoude	米哈游的	zh-CN
mijiayouxi	米家游戏	zh-CN
mijue	眯觉	zh-CN
mikaila	米凯拉	zh-CN
miliou	米利欧	zh-CN
mimidu	米米嘟	zh-CN
misang	米桑	zh-CN
mita	秘塔	zh-CN
mitaosijichun	蜜桃四季春	zh-CN
miwangzhita	迷妄之塔	zh-CN
mixuezhang	米学长	zh-CN
miyou	米游	zh-CN
mizhicaozuo	迷之操作	zh-CN
mianbei	缅北	zh-CN
miandao	面刀	zh-CN
mianhuo	免活	zh-CN
mianjiao	免胶	zh-CN
mianlashou	免拉手	zh-CN
miaofansi	喵梵思	zh-CN
miaosi	喵斯	zh-CN
mieye	乜嘢	zh-CN
minban	民办	zh-CN
minbanbenke	民办本科	zh-CN
mindian	民电	zh-CN
minshui	民水	zh-CN
mingcao	鸣草	zh-CN
mingchao	鸣潮	zh-CN
mingnv	鸣女	zh-CN
mingshenyagui	明神亚贵	zh-CN
mingshi	鸣式	zh-CN
mingzuo	命座	zh-CN
mobaimobaini	膜拜膜拜你	zh-CN
moban	模版	zh-CN
mofangxinshijie	魔方新世界	zh-CN
mohugan	模糊感	zh-CN
mohuiyu	摸会鱼	zh-CN
mojiao	抹角	zh-CN
molibai	茉莉白	zh-CN
molinaibai	茉莉奶白	zh-CN
molinailv	茉莉奶绿	zh-CN
molujinghun	陌路惊魂	zh-CN
molukuanghuaqian	末路狂花钱	zh-CN
momisong	莫米松	zh-CN
moniyuzhou	模拟宇宙	zh-CN
morihuanying	末日幻影	zh-CN
mosha	默杀	zh-CN
mosuannai	茉酸奶	zh-CN
mowanxiong	模玩熊	zh-CN
moyuyunjian	墨雨云间	zh-CN
mozhiying	墨之影	zh-CN
moudingtianxia	谋定天下	zh-CN
muban	模板	zh-CN
mudie	暮蝶	zh-CN
mujika	母鸡卡	zh-CN
muletibudengchang	穆勒替补登场	zh-CN
muoushi	木偶师	zh-CN
muqiang	慕强	zh-CN
musehuixiang	暮色回响	zh-CN
musehuixiangqingchang	暮色回响清唱	zh-CN
muyi	目移	zh-CN
najikuan	哪几款	zh-CN
namo	那莫	zh-CN
naniewo	拿捏我	zh-CN
naweilaite	那维莱特	zh-CN
naweiya	娜维娅	zh-CN
naweiya	纳维亚	zh-CN
naxida	纳西妲	zh-CN
naximofu	纳西莫夫	zh-CN
nayifen	拿一份	zh-CN
nayitai	哪一台	zh-CN
nayitang	拿一趟	zh-CN
nayingfaxing	那英发型	zh-CN
nayingfaxingchaoxitaozhe	那英发型抄袭陶喆	zh-CN
nayingxuanduigele	那英选对歌了	zh-CN
nayingyinse	那英音色	zh-CN
nayuanshan	那远山	zh-CN
nazhangka	哪张卡	zh-CN
naishuaiwang	耐摔王	zh-CN
naiyoufeng	奶油风	zh-CN
naizao	耐造	zh-CN
nanbang	南蚌	zh-CN
nanbang	难蚌	zh-CN
nanbeng	难崩	zh-CN
nanbeng	难绷	zh-CN
nanchuan	南传	zh-CN
nanciwo	南次卧	zh-CN
nande	男德	zh-CN
nanhuoguo	楠火锅	zh-CN
nanping	难评	zh-CN
nanshe	男摄	zh-CN
nansuan	难算	zh-CN
neihaoziji	内耗自己	zh-CN
nengbaode	能报的	zh-CN
nengjieshoubu	能接受不	zh-CN
nengshangsha	能上啥	zh-CN
nibixingguangmeili	你比星光美丽	zh-CN
nidebao	你的宝	zh-CN
nidemaming	你的马名	zh-CN
nidemingzi	你的名字	zh-CN
nigerenji	你个人机	zh-CN
nihaitiaoshangle	你还挑上了	zh-CN
nihaizhenbieshuo	你还真别说	zh-CN
nihaoxiang	你好香	zh-CN
niji	妮姬	zh-CN
nila	尼菈	zh-CN
nilimaoma	你礼貌吗	zh-CN
nimoyu	你摸鱼	zh-CN
nineikushenmeyanse	你内裤什么颜色	zh-CN
niqieji	你切记	zh-CN
nishan	你善	zh-CN
nitinggeshuo	你听哥说	zh-CN
niwojieshiheima	你我皆是黑马	zh-CN
niwudile	你无敌了	zh-CN
nixiaozhi	你小汁	zh-CN
nianbao	年包	zh-CN
nianfan	年番	zh-CN
nianxi	念西	zh-CN
nielianma	捏脸码	zh-CN
ningfu	宁芙	zh-CN
ningfujiang	宁芙奖	zh-CN
ninghongye	宁红夜	zh-CN
ningji	柠季	zh-CN
ningning	柠柠	zh-CN
ningyizhuo	宁艺卓	zh-CN
niuboyi	牛波一	zh-CN
niudele	牛的嘞	zh-CN
niumode	牛魔的	zh-CN
niupitai	牛脾肽	zh-CN
niuqiang	纽强	zh-CN
niuwa	牛哇	zh-CN
nuanhuo	暖和	zh-CN
nuanxue	暖雪	zh-CN
nuolisi	诺里斯	zh-CN
nuoxiang	糯香	zh-CN
nuoxiangningmengcha	糯香柠檬茶	zh-CN
nvguiqiao	女鬼桥	zh-CN
nvpuchang	女仆长	zh-CN
nvqi	女骑	zh-CN
omoomo	哦莫哦莫	zh-CN
ougou	欧狗	zh-CN
ouyangchunxiao	欧阳春晓	zh-CN
ouzhoubeisaicheng	欧洲杯赛程	zh-CN
ouzhoubeizhibo	欧洲杯直播	zh-CN
palu	帕鲁	zh-CN
pamei	帕美	zh-CN
paqiagou	帕恰狗	zh-CN
pashui	趴睡	zh-CN
paifa	排发	zh-CN
panguodi	攀果地	zh-CN
panhong	潘宏	zh-CN
panqian	盘前	zh-CN
pangchou	滂臭	zh-CN
panggelia	胖哥俩	zh-CN
panghuangzhiren	彷徨之刃	zh-CN
pangmao	胖猫	zh-CN
pangpang	庞庞	zh-CN
paokaishishi	抛开事实	zh-CN
paopaodao	泡泡岛	zh-CN
paowa	抛瓦	zh-CN
peideli	佩德里	zh-CN
peila	佩拉	zh-CN
peimo	胚膜	zh-CN
peipai	陪拍	zh-CN
peiwenxuan	裴文宣	zh-CN
peixiang	裴相	zh-CN
peixiangtaimiao	配享太庙	zh-CN
peiyigen	陪一根	zh-CN
pense	喷色	zh-CN
pengyoufei	朋友费	zh-CN
pige	披哥	zh-CN
pigu	皮鼓	zh-CN
pinuokangni	匹诺康尼	zh-CN
pianjie	片姐	zh-CN
piaoxingqiu	票星球	zh-CN
pinduoduo	拼多多	zh-CN
pinhaofan	拼好饭	zh-CN
pingbisheng	屏蔽生	zh-CN
pingda	平打	zh-CN
pingpinganan	平平安安	zh-CN
pobaiwang	破败王	zh-CN
podafang	破大防	zh-CN
podi	破抵	zh-CN
pofangde	破防的	zh-CN
pofangle	破防了	zh-CN
pofangliu	破防流	zh-CN
pojia	破价	zh-CN
pomu	破墓	zh-CN
poren	破韧	zh-CN
puante	普安特	zh-CN
pudian	扑点	zh-CN
pudiandeshen	扑点的神	zh-CN
pulamuli	普拉姆利	zh-CN
punong	普农	zh-CN
qibulaiyidian	起不来一点	zh-CN
qichezhengche	汽车整车	zh-CN
qidaizhule	期待住了	zh-CN
qifa	起发	zh-CN
qifenxiang	起分享	zh-CN
qijixingzhe	奇迹行者	zh-CN
qijianduan	旗舰端	zh-CN
qilabi	奇拉比	zh-CN
qilaidezao	起来的早	zh-CN
qilan	奇兰	zh-CN
qilaoban	七老板	zh-CN
qiliangliang	琦良良	zh-CN
qiliangliang	绮良良	zh-CN
qimeng	奇萌	zh-CN
qimengle	起猛了	zh-CN
qimiaode	其妙的	zh-CN
qisai	弃赛	zh-CN
qishan	漆扇	zh-CN
qishengba	七升八	zh-CN
qishengzhaohuan	七圣召唤	zh-CN
qishouzhanying	棋手战鹰	zh-CN
qisili	齐司礼	zh-CN
qitingzhang	祁厅长	zh-CN
qiwu	奇物	zh-CN
qixia	齐夏	zh-CN
qiyu	祁煜	zh-CN
qiyueduiwohaoyidian	七月对我好一点	zh-CN
qiyuekuaile	七月快乐	zh-CN
qiyuela	七月啦	zh-CN
qiyueshunli	七月顺利	zh-CN
qizuo	起坐	zh-CN
qiabata	恰巴塔	zh-CN
qianci	前刺	zh-CN
qiandaoxian	前导线	zh-CN
qianfen	千粉	zh-CN
qianjidian	千机点	zh-CN
qianqie	千切	zh-CN
qianrenge	前任哥	zh-CN
qiantangqu	钱塘区	zh-CN
qianyuqianxun	千与千寻	zh-CN
qianzhi	千织	zh-CN
qiangdekepa	强的可怕	zh-CN
qiangjixian	强基线	zh-CN
qiangshiming	强实名	zh-CN
qiangshuang	强爽	zh-CN
qiaoguofuren	谯国夫人	zh-CN
qiaokelihesuyouhua	巧克力和酥油花	zh-CN
qiechu	且初	zh-CN
qiehuang	茄皇	zh-CN
qiemei	切煤	zh-CN
qinche	秦彻	zh-CN
qinnuo	琴诺	zh-CN
qinqinbaobao	亲亲宝宝	zh-CN
qinqinka	亲亲卡	zh-CN
qintian	勤天	zh-CN
qingbuliang	清补凉	zh-CN
qingcaodangao	青草蛋糕	zh-CN
qingchuqu	清出去	zh-CN
qingchunbanwangfeng	青春版汪峰	zh-CN
qingchunmeiyoushoujia	青春没有售价	zh-CN
qingdou	轻抖	zh-CN
qinggan	青甘	zh-CN
qingganben	情感本	zh-CN
qingganpuer	青柑普洱	zh-CN
qinghannv	清汉女	zh-CN
qingniandaxuexi	青年大学习	zh-CN
qingqingrichang	卿卿日常	zh-CN
qingre	情热	zh-CN
qingrenjie	情人节	zh-CN
qingrucha	轻乳茶	zh-CN
qingwen	清瘟	zh-CN
qingwenne	请问呢	zh-CN
qingxujiazhi	情绪价值	zh-CN
qingxushangtou	情绪上头	zh-CN
qingxuwendingderen	情绪稳定的人	zh-CN
qingyunian	庆余年	zh-CN
qingzhouyiguowanchongshan	轻舟已过万重山	zh-CN
qiudashu	丘大叔	zh-CN
qiuniai	求溺爱	zh-CN
qiuyuchen	邱宇辰	zh-CN
qudi	佢哋	zh-CN
qudongpan	驱动盘	zh-CN
qufuliuzi	去父留子	zh-CN
qumei	祛魅	zh-CN
quniang	曲娘	zh-CN
ququni	蛐蛐你	zh-CN
quying	趣影	zh-CN
quankuannaxia	全款拿下	zh-CN
quannengzilian	全能自恋	zh-CN
quanren	拳刃	zh-CN
quansha	圈刹	zh-CN
quansuiji	全随机	zh-CN
quanwai	全歪	zh-CN
quanyu	全域	zh-CN
queshi	雀食	zh-CN
ranre	燃热	zh-CN
ranshuangweizhou	燃霜为昼	zh-CN
raozi	饶子	zh-CN
redehen	热的很	zh-CN
redewo	热的我	zh-CN
redianbao	热点宝	zh-CN
relaguntang	热辣滚烫	zh-CN
reliangzhadan	热量炸弹	zh-CN
reshu	热鼠	zh-CN
rencaibutie	人才补贴	zh-CN
renhua	仁花	zh-CN
renjialunjiaojiaojiao	任嘉伦嚼嚼嚼	zh-CN
renjiaoren	人教人	zh-CN
renmale	人麻了	zh-CN
renshi	人是	zh-CN
renxincheng	人信城	zh-CN
renzhida	任志达	zh-CN
rigu	日谷	zh-CN
rika	日咖	zh-CN
riluozhicheng	日落之城	zh-CN
rinai	日奈	zh-CN
riqu	日区	zh-CN
rixiangxiangyang	日向翔阳	zh-CN
rongmaojiaolv	容貌焦虑	zh-CN
rouguangban	柔光板	zh-CN
rouzong	肉粽	zh-CN
ruguowo	如果我	zh-CN
ruhepingjiayuanshen	如何评价原神	zh-CN
rulvbobing	如履薄冰	zh-CN
ruqinri	入侵日	zh-CN
rushixin	如是心	zh-CN
ruanmei	阮梅	zh-CN
ruina	芮娜	zh-CN
ruiping	锐评	zh-CN
ruoyueliang	若月亮	zh-CN
ruozao	若藻	zh-CN
sajiaobalian	撒娇八连	zh-CN
salefenni	萨勒芬妮	zh-CN
sailisi	赛力斯	zh-CN
saimaniang	赛马娘	zh-CN
sainian	赛年	zh-CN
saisuosi	赛索斯	zh-CN
sanbao	散宝	zh-CN
sandai	三代	zh-CN
sanhuan	三幻	zh-CN
sankuaibing	三块冰	zh-CN
sanming	三命	zh-CN
sanmou	三谋	zh-CN
sanmusi	三姆斯	zh-CN
sanshaonv	伞少女	zh-CN
sanxingwufei	三星五费	zh-CN
sanyueqi	三月七	zh-CN
sanyueqiri	三月七日	zh-CN
sanyueshou	三月兽	zh-CN
sanger	桑耳	zh-CN
sangqi	桑启	zh-CN
sangwen	桑文	zh-CN
sangyan	桑延	zh-CN
saogehao	扫个号	zh-CN
saozhegema	扫这个码	zh-CN
sesefadou	瑟瑟发抖	zh-CN
senbeier	森贝儿	zh-CN
shahudaozhongyuyu	沙湖道中遇雨	zh-CN
shajin	砂金	zh-CN
shamila	莎弥拉	zh-CN
shanan	沙男	zh-CN
shashili	啥实力	zh-CN
shatebei	沙特杯	zh-CN
shating	刹停	zh-CN
shatou	莎头	zh-CN
shayumei	鲨鱼妹	zh-CN
shayuniang	鲨鱼娘	zh-CN
shazhufen	杀猪粉	zh-CN
shaitaiyang	晒太阳	zh-CN
shanbenku	山本裤	zh-CN
shandonglongjuanfeng	山东龙卷风	zh-CN
shanheling	山河令	zh-CN
shanhesisheng	山河四省	zh-CN
shanhun	闪魂	zh-CN
shanyezhizi	山野栀子	zh-CN
shanzai	善宰	zh-CN
shangchunshan	上春山	zh-CN
shangdafen	上大分	zh-CN
shanghei	上黑	zh-CN
shanglaru	上拉如	zh-CN
shanglinfu	上林赋	zh-CN
shangminban	上民办	zh-CN
shangqiangdu	上强度	zh-CN
shangxie	上斜	zh-CN
shangyali	上压力	zh-CN
shangzaoba	上早八	zh-CN
shaodating	少打听	zh-CN
shaojiaojiang	烧椒酱	zh-CN
shaokao	少考	zh-CN
shaoluo	少萝	zh-CN
shaoshaobing	少少冰	zh-CN
shaoxi	少熙	zh-CN
shedou	蛇兜	zh-CN
shekongle	社恐了	zh-CN
shelian	摄殓	zh-CN
sheniu	社牛	zh-CN
sheqi	涉企	zh-CN
sheshi	奢石	zh-CN
shesi	社死	zh-CN
shenbei	神碑	zh-CN
shengongqu	深宫曲	zh-CN
shenhe	申鹤	zh-CN
shenhen	深痕	zh-CN
shenjida	深技大	zh-CN
shenjin	什金	zh-CN
shenjin	沈金	zh-CN
shenjin	神金	zh-CN
shenlilinghua	神里绫华	zh-CN
shenmengchenduresou	沈梦辰读热搜	zh-CN
shenmikuishi	神秘窥视	zh-CN
shenquanrui	沈泉锐	zh-CN
shenshuping	神树坪	zh-CN
shentounaiba	神偷奶爸	zh-CN
shentounaibaqianzhuan	神偷奶爸前传	zh-CN
shenyurong	沈玉容	zh-CN
shenyun	神运	zh-CN
shenzhongshen	神中神	zh-CN
shenzhongtongdao	深中通道	zh-CN
shengdanjie	圣诞节	zh-CN
shengjiqiang	升级枪	zh-CN
shengjiang	绳匠	zh-CN
shengka	生咖	zh-CN
shengliu	省流	zh-CN
shengqi	盛气	zh-CN
shengrichang	生日场	zh-CN
shengtaigang	生态缸	zh-CN
shengtang	升糖	zh-CN
shengxinzu	省心租	zh-CN
shengyan	生腌	zh-CN
shengye	生椰	zh-CN
shengyenatie	生椰拿铁	zh-CN
shibazi	十八籽	zh-CN
shidian	失点	zh-CN
shidiankaifu	十点开服	zh-CN
shigaowawa	石膏娃娃	zh-CN
shigeqintian	十个勤天	zh-CN
shiguangdailiren	时光代理人	zh-CN
shijianzhi	十剪纸	zh-CN
shijiejihua	世界计划	zh-CN
shijiezhiwai	世界之外	zh-CN
shikainanjingmiaokong	石凯南京秒空	zh-CN
shikongzhiying	时空之影	zh-CN
shili	石粒	zh-CN
shilile	实力了	zh-CN
shimei	十美	zh-CN
shirizhe	蚀日者	zh-CN
shirizhongyan	十日终焉	zh-CN
shisha	试纱	zh-CN
shishi	试师	zh-CN
shishiruyi	柿柿如意	zh-CN
shituan	时团	zh-CN
shiwen	失温	zh-CN
shixiangaoshuiping	实现高水平	zh-CN
shiyanquan	实验犬	zh-CN
shiyanshi	试验室	zh-CN
shiyidai	十一代	zh-CN
shiyoubei	石油杯	zh-CN
shiyuqi	石宇奇	zh-CN
shiyue	蚀月	zh-CN
shiziwangguo	狮子王国	zh-CN
shizizhan	狮子斩	zh-CN
shoubuliaoyidian	受不了一点	zh-CN
shoucangka	收藏卡	zh-CN
shouchaobao	手抄报	zh-CN
shoujidie	手机爹	zh-CN
shoukao	首考	zh-CN
shounashi	收纳师	zh-CN
shouping	首评	zh-CN
shucang	数藏	zh-CN
shudaoshan	蜀道山	zh-CN
shuen	树恩	zh-CN
shujuwu	数据坞	zh-CN
shumeihong	树莓红	zh-CN
shushu	树熟	zh-CN
shushu	薯薯	zh-CN
shutuo	暑托	zh-CN
shuwatufangshai	树蛙涂防晒	zh-CN
shuwei	戍卫	zh-CN
shuxia	树夏	zh-CN
shuxiangshehui	书香社会	zh-CN
shuxiuzhili	束脩之礼	zh-CN
shuzhiguai	数值怪	zh-CN
shuzhuangwenli	束状纹理	zh-CN
shuashuaimawochaohui	耍帅吗我超会	zh-CN
shuaxiaohongshu	刷小红书	zh-CN
shuaidele	帅的嘞	zh-CN
shuangchengzhizhan	双城之战	zh-CN
shuangji	双戟	zh-CN
shuangjian	双减	zh-CN
shuangju	爽局	zh-CN
shuangmiangui	双面龟	zh-CN
shuangrenchengxing	双人成行	zh-CN
shuangsi	双四	zh-CN
shuibazhang	水巴掌	zh-CN
shuibingyue	水兵月	zh-CN
shuichen	水陈	zh-CN
shuifamingde	谁发明的	zh-CN
shuiguotong	水果桶	zh-CN
shuijiahaoren	谁家好人	zh-CN
shuijin	水浸	zh-CN
shuilongwang	水龙王	zh-CN
shuimengle	睡懵了	zh-CN
shuiwuyuejun	水无月菌	zh-CN
shunfengshunshui	顺风顺水	zh-CN
shunsui	顺遂	zh-CN
sicihuiyi	四次会议	zh-CN
sifan	四饭	zh-CN
sigepengyou	四个朋友	zh-CN
sikongzhen	司空震	zh-CN
siluofake	斯洛伐克	zh-CN
siluowenniya	斯洛文尼亚	zh-CN
simeigelutai	司美格鲁肽	zh-CN
siming	四命	zh-CN
siniao	死鸟	zh-CN
sipuladun	斯普拉遁	zh-CN
sitaila	斯泰拉	zh-CN
siteng	司藤	zh-CN
siwanglieshou	死亡猎手	zh-CN
sixun	四巡	zh-CN
sizhai	四斋	zh-CN
sizhai	私斋	zh-CN
songchigan	松弛感	zh-CN
songlaoshi	送老师	zh-CN
songque	松雀	zh-CN
songyaxuan	宋亚轩	zh-CN
souju	搜剧	zh-CN
subite	速比特	zh-CN
suguogong	肃国公	zh-CN
suhui	溯洄	zh-CN
sujiesheng	苏杰生	zh-CN
sumuyu	苏暮雨	zh-CN
sunake	苏纳克	zh-CN
sunuo	宿傩	zh-CN
sushuizong	塑水宗	zh-CN
suxinhaoshejian	苏新皓射箭	zh-CN
suzhougaowen	苏州高温	zh-CN
suannaiwan	酸奶碗	zh-CN
suanpanzhuzi	算盘珠子	zh-CN
suantai	蒜台	zh-CN
suantai	蒜薹	zh-CN
suanye	酸嘢	zh-CN
suibinglan	碎冰蓝	zh-CN
suishenban	随申办	zh-CN
suixintui	随心推	zh-CN
suizhu	岁主	zh-CN
sunnanyuechangyuewen	孙楠越唱越稳	zh-CN
sunyining	孙一宁	zh-CN
tafangle	塌房了	zh-CN
tafei	塔菲	zh-CN
tamendui	他们队	zh-CN
tatakai	塔塔开	zh-CN
tazhende	它真的	zh-CN
taibengkuile	太崩溃了	zh-CN
taigan	抬杆	zh-CN
taiguowanmei	太过完美	zh-CN
taiguowanmei	泰国丸美	zh-CN
taihuangmiu	太荒谬	zh-CN
taikula	泰裤辣	zh-CN
taikula	泰酷辣	zh-CN
tailale	太拉了	zh-CN
tailangmanle	太浪漫了	zh-CN
tainitianle	太逆天了	zh-CN
taipibeile	太疲惫了	zh-CN
taisule	太素了	zh-CN
taiyoumole	太幽默了	zh-CN
taiyoushili	太有实力	zh-CN
taiyoushilila	太有实力啦	zh-CN
taiyoushilile	太有实力了	zh-CN
taizhalie	太炸裂	zh-CN
tantaijin	澹台烬	zh-CN
tanweiweinuyin	谭维维怒音	zh-CN
tanxunwaitaikongshengming	探寻外太空生命	zh-CN
tanzhu	谭竹	zh-CN
tangbanban	躺板板	zh-CN
tangbuping	躺不平	zh-CN
tangmen	烫门	zh-CN
tangshanyan	唐山宴	zh-CN
tangshangjun	唐尚珺	zh-CN
tangyuan	汤圆	zh-CN
taobo	桃博	zh-CN
taoboge	滔搏哥	zh-CN
taocaicai	淘菜菜	zh-CN
taogongchang	淘工厂	zh-CN
taolama	桃喇嘛	zh-CN
taoshi	桃式	zh-CN
taotaifen	淘汰分	zh-CN
taozhefuti	陶喆附体	zh-CN
teleixiya	特蕾西娅	zh-CN
tesila	特斯拉	zh-CN
texundao	特训岛	zh-CN
tengbenshu	藤本树	zh-CN
tifeng	提丰	zh-CN
tigaodaixie	提高代谢	zh-CN
tigongqingxujiazhi	提供情绪价值	zh-CN
tilizhi	提离职	zh-CN
tinali	提纳里	zh-CN
tiqiankaifu	提前开服	zh-CN
tique	提确	zh-CN
tiwate	提瓦特	zh-CN
tixianka	提现卡	zh-CN
tiyanfen	体验分	zh-CN
tianbengkaiju	天崩开局	zh-CN
tianfuhong	天府红	zh-CN
tianfujichang	天府机场	zh-CN
tianfuxing	天府行	zh-CN
tianhui	天绘	zh-CN
tianhuiwuhao	天绘五号	zh-CN
tianke	添可	zh-CN
tiankoude	甜口的	zh-CN
tianlongsanhao	天龙三号	zh-CN
tianmeier	甜妹儿	zh-CN
tianmingshi	天命石	zh-CN
tianshan	天闪	zh-CN
tianshancui	天山翠	zh-CN
tianshangshi	天赏石	zh-CN
tianshicheng	天使城	zh-CN
tianshidezuji	天使的足迹	zh-CN
tianshuimalatang	天水麻辣烫	zh-CN
tiantianshenquan	天天神券	zh-CN
tianwang	甜王	zh-CN
tianxian	填线	zh-CN
tianxian	甜咸	zh-CN
tianzao	天造	zh-CN
tianzhemere	天这么热	zh-CN
tiaoguojuqing	跳过剧情	zh-CN
tiaotiaotun	跳跳豚	zh-CN
tiaoxiangping	调香瓶	zh-CN
tieding	铁腚	zh-CN
tieliankaida	贴脸开大	zh-CN
tiezi	铁子	zh-CN
tingchaoge	听潮阁	zh-CN
tingchouxiang	挺抽象	zh-CN
tingcui	停催	zh-CN
tinggao	亭高	zh-CN
tinglipude	挺离谱的	zh-CN
tingmengde	挺猛的	zh-CN
tingquan	听泉	zh-CN
tongdan	同担	zh-CN
tongdaoai	桐岛爱	zh-CN
tongjincheng	童锦程	zh-CN
tongqinshijian	通勤时间	zh-CN
tongtiandai	通天代	zh-CN
tongxie	同协	zh-CN
tongxiezhu	同谐主	zh-CN
tongyiqianwen	通义千问	zh-CN
tongyukunyifu	童禹坤衣服	zh-CN
toudangbi	投档比	zh-CN
touliu	投流	zh-CN
tounaotegongdui	头脑特工队	zh-CN
touyige	投一个	zh-CN
tubao	图包	zh-CN
tulamu	图拉姆	zh-CN
tunan	兔男	zh-CN
tushanjing	涂山璟	zh-CN
tutude	土土的	zh-CN
tuanbo	团播	zh-CN
tuanzhou	团洲	zh-CN
tuijianguan	推荐官	zh-CN
tuika	推卡	zh-CN
tuiliba	推理吧	zh-CN
tuiliben	推理本	zh-CN
tuishaizhe	褪色者	zh-CN
tuixin	退薪	zh-CN
tuiyipeisan	退一赔三	zh-CN
tuiyiwanbujiang	退一万步讲	zh-CN
tuokayefu	托卡耶夫	zh-CN
tuolina	托莉娜	zh-CN
tuozhanwu	拓展坞	zh-CN
waaaa	哇啊啊啊	zh-CN
wadaxi	哇达西	zh-CN
wahaha	哇哈哈	zh-CN
wao	哇噢	zh-CN
wasai	哇噻	zh-CN
waimaigui	外卖柜	zh-CN
wanananan	晚安安安	zh-CN
wananbao	晚安宝	zh-CN
wanandaxiaojie	晚安大小姐	zh-CN
wanbo	完播	zh-CN
wanbuliaoyidian	玩不了一点	zh-CN
wandan	完蛋	zh-CN
wandanzai	玩蛋仔	zh-CN
wandaole	晚到了	zh-CN
wandekaixin	玩的开心	zh-CN
wanfen	万粉	zh-CN
wangade	玩尬的	zh-CN
wanhe	宛禾	zh-CN
wanjiewen	完结文	zh-CN
wanjule	婉拒了	zh-CN
wanjushang	玩具商	zh-CN
wanliguitu	万里归途	zh-CN
wanlimulan	万里木兰	zh-CN
wanmaixiangzhekou	晚买享折扣	zh-CN
wanshikeqi	万事可期	zh-CN
wanwanlinhan	晚晚林瀚	zh-CN
wanxiangzhiwang	万相之王	zh-CN
wanyanhuide	完颜慧德	zh-CN
wanyuanshen	玩原神	zh-CN
wangbaosi	网暴死	zh-CN
wangcan	王粲	zh-CN
wangchuqin	王楚钦	zh-CN
wangchuranyanjingsha	王楚然眼镜杀	zh-CN
wanggan	网感	zh-CN
wanggetong	网格通	zh-CN
wangheye	王赫野	zh-CN
wanghongtangguo	网红糖果	zh-CN
wanghongyi	王弘毅	zh-CN
wanglujie	王橹杰	zh-CN
wangmanyu	王曼昱	zh-CN
wangqian	网前	zh-CN
wangxiangu	望仙谷	zh-CN
wangxinyu	王欣瑜	zh-CN
wangxingyue	王星越	zh-CN
wangyiheng	王一珩	zh-CN
wangyingying	王莺莺	zh-CN
weibolvxingjia	微博旅行家	zh-CN
weidongyi	韦东奕	zh-CN
weierting	维尔汀	zh-CN
weifensuigai	微分碎盖	zh-CN
weigusi	薇古丝	zh-CN
weihefangbaodui	维和防暴队	zh-CN
weihunweiyu	未婚未育	zh-CN
weilandangan	蔚蓝档案	zh-CN
weilinai	维里奈	zh-CN
weinixiusi	维尼修斯	zh-CN
weiqing	魏轻	zh-CN
weiren	伪人	zh-CN
weisa	威飒	zh-CN
weishen	维神	zh-CN
weishendaier	维什戴尔	zh-CN
wengegao	温格高	zh-CN
wenjie	问界	zh-CN
wenjuduo	文具多	zh-CN
wenla	稳啦	zh-CN
wenrenbixiachuanfenggu	文人笔下传风骨	zh-CN
wenxinyiyan	文心一言	zh-CN
wenyadan	温压弹	zh-CN
wenyu	纹玉	zh-CN
wenzhi	闻知	zh-CN
wengwake	翁瓦克	zh-CN
wobulijie	我不李姐	zh-CN
wocao	卧草	zh-CN
wodaoxuexiaola	我到学校啦	zh-CN
wodealetai	我的阿勒泰	zh-CN
wofulebaba	我服了爸爸	zh-CN
wogude	我估的	zh-CN
wojidule	我嫉妒了	zh-CN
wokundeyaosi	我困得要死	zh-CN
woledou	我嘞豆	zh-CN
wolegedou	我勒个豆	zh-CN
wolegedou	我嘞个豆	zh-CN
wolegelei	我嘞个雷	zh-CN
woleile	我累了	zh-CN
womenyiqiyaotaiyang	我们一起摇太阳	zh-CN
wonangfei	窝囊费	zh-CN
wopaolule	我跑路了	zh-CN
wopofangle	我破防了	zh-CN
woqingwenne	我请问呢	zh-CN
woqu	我趣	zh-CN
worenmale	我人麻了	zh-CN
woshan	我善	zh-CN
woshangzaoba	我上早八	zh-CN
woshengxialaijiushi	我生下来就是	zh-CN
wotongmen	我同门	zh-CN
wotuidehaizi	我推的孩子	zh-CN
woyeshekong	我也社恐	zh-CN
woyeshuadaoguo	我也刷到过	zh-CN
woyizhixiao	我已知晓	zh-CN
wozhaode	我罩的	zh-CN
wozhenxiaosi	我真笑死	zh-CN
wozhenxiaosile	我真笑死了	zh-CN
wubaiba	五百八	zh-CN
wueyi	无恶意	zh-CN
wuerbian	乌尔比安	zh-CN
wufei	五费	zh-CN
wuha	五哈	zh-CN
wuhandong	武汉东	zh-CN
wuhuamixin	物华弥新	zh-CN
wuhunzhenshen	武魂真身	zh-CN
wujingpu	五经普	zh-CN
wujun	乌军	zh-CN
wuke	无氪	zh-CN
wukong	悟空	zh-CN
wule	舞乐	zh-CN
wulingwang	五灵王	zh-CN
wumeitang	乌梅汤	zh-CN
wumeizijiang	乌梅子酱	zh-CN
wumeng	舞萌	zh-CN
wumingderen	无名的人	zh-CN
wumu	唔姆	zh-CN
wunvzhou	婺女洲	zh-CN
wuqi	屋企	zh-CN
wuqichi	武器池	zh-CN
wuqimitu	无期迷途	zh-CN
wurenzaiyi	无人在意	zh-CN
wurenzhibo	无人直播	zh-CN
wusaqi	乌萨奇	zh-CN
wushang	五上	zh-CN
wushenni	雾神尼	zh-CN
wushiku	武士裤	zh-CN
wushuangle	无双了	zh-CN
wutiren	五体人	zh-CN
wutianban	五天班	zh-CN
wutiaowu	五条悟	zh-CN
wuwangguochi	勿忘国耻	zh-CN
wuwangzhe	无妄者	zh-CN
wuweiqiyue	无畏契约	zh-CN
wuwenxinqiong	无问芯穹	zh-CN
wuwubo	呜呜伯	zh-CN
wuwuwu	舞舞舞	zh-CN
wuxia	五夏	zh-CN
wuxingshangjiang	五星上将	zh-CN
wuxuezhushou	武学助手	zh-CN
wuyanni	吴艳妮	zh-CN
wuyangcheng	舞阳城	zh-CN
wuye	乌野	zh-CN
wuyingli	无盈利	zh-CN
wuyongzhiren	无用之人	zh-CN
wuyouchuanmei	无忧传媒	zh-CN
wuyuzhule	无语住了	zh-CN
wuyuzi	无语子	zh-CN
wuzhi	无职	zh-CN
wuzhizhuansheng	无职转生	zh-CN
wuzhong	武中	zh-CN
wuzhongduoyangxing	物种多样性	zh-CN
wuzhudeng	无主灯	zh-CN
xibanyashouqiu	西班牙手球	zh-CN
xibang	袭榜	zh-CN
xigewen	希格雯	zh-CN
xiguxi	西谷夕	zh-CN
xihuazhi	惜花芷	zh-CN
xikang	细糠	zh-CN
xilanhua	西兰花	zh-CN
xilouernv	西楼儿女	zh-CN
ximeigan	西梅干	zh-CN
ximuyuan	溪木源	zh-CN
xirenqimiaoye	喜人奇妙夜	zh-CN
xiruanta	细软塌	zh-CN
xisixiang	习思想	zh-CN
xitongchuang	系统窗	zh-CN
xiwuji	稀物集	zh-CN
xiyin	希音	zh-CN
xiyue	喜悦	zh-CN
xiadedama	下的大吗	zh-CN
xiadetaidale	下的太大了	zh-CN
xiadiku	下地库	zh-CN
xialaru	下拉如	zh-CN
xiamingxing	夏鸣星	zh-CN
xiarichangxiangji	夏日畅想季	zh-CN
xiashu	吓鼠	zh-CN
xiashule	吓鼠了	zh-CN
xiasining	夏思凝	zh-CN
xiatao	虾淘	zh-CN
xiaweiquan	下位圈	zh-CN
xiawolei	夏沃蕾	zh-CN
xiawuhe	下午喝	zh-CN
xiaxiaoyin	夏萧因	zh-CN
xiaxiaoyule	下小雨了	zh-CN
xiayizhou	夏以昼	zh-CN
xiayoujie	夏油杰	zh-CN
xianaiji	先爱己	zh-CN
xiancong	鲜葱	zh-CN
xiandingjin	限定金	zh-CN
xianganfan	先干饭	zh-CN
xiangongsi	县公司	zh-CN
xianhuozhe	先活着	zh-CN
xianlang	鲜朗	zh-CN
xianqianhouhuan	先签后换	zh-CN
xianqie	现切	zh-CN
xianqinshunvbu	先秦淑女步	zh-CN
xiantian	咸甜	zh-CN
xiantiaoxiaogou	线条小狗	zh-CN
xianxiali	线下礼	zh-CN
xianxingdeng	线型灯	zh-CN
xianyanbao	显眼包	zh-CN
xianyanbao	现眼包	zh-CN
xianyuzhiwang	咸鱼之王	zh-CN
xianzha	现炸	zh-CN
xianzhou	仙舟	zh-CN
xiangbaobao	香宝宝	zh-CN
xiangcaimian	香菜面	zh-CN
xianghanzhi	向涵之	zh-CN
xiangjiangshikaipao	向僵尸开炮	zh-CN
xiangjiaoxing	香蕉型	zh-CN
xiangjie	享界	zh-CN
xiangka	相卡	zh-CN
xianglinyidui	翔霖一队	zh-CN
xianglingjuan	响铃卷	zh-CN
xiangning	香柠	zh-CN
xiangtimo	香缇莫	zh-CN
xiangtimodiba	香缇莫第八	zh-CN
xiangtimogaici	香缇莫改词	zh-CN
xiangyunduan	向云端	zh-CN
xiaobaodi	小保底	zh-CN
xiaobaoxiaobao	小宝小宝	zh-CN
xiaobaozi	小宝子	zh-CN
xiaobingren	小冰人	zh-CN
xiaobuhuo	笑不活	zh-CN
xiaobuhuole	笑不活了	zh-CN
xiaofacai	笑发财	zh-CN
xiaofacaile	笑发财了	zh-CN
xiaofeiquan	消费券	zh-CN
xiaofeixiu	小飞袖	zh-CN
xiaogong	宵宫	zh-CN
xiaoguobiao	小国标	zh-CN
xiaohaige	小孩哥	zh-CN
xiaohaijie	小孩姐	zh-CN
xiaohebao	小荷包	zh-CN
xiaoheitiao	小黑条	zh-CN
xiaoheng	萧蘅	zh-CN
xiaohuihui	小灰灰	zh-CN
xiaokalami	小卡拉米	zh-CN
xiaolale	笑拉了	zh-CN
xiaolanniao	小蓝鸟	zh-CN
xiaomale	笑麻了	zh-CN
xiaomang	小芒	zh-CN
xiaomigongluche	小米公路车	zh-CN
xiaomiqiche	小米汽车	zh-CN
xiaomizhu	小米珠	zh-CN
xiaopindeshijie	小品的世界	zh-CN
xiaoqiji	小奇迹	zh-CN
xiaoqiqingrang	枭起青壤	zh-CN
xiaoshida	小时达	zh-CN
xiaoshoubing	小手柄	zh-CN
xiaoshu	笑鼠	zh-CN
xiaoshule	笑鼠了	zh-CN
xiaoshuwole	笑鼠我了	zh-CN
xiaosi	笑亖	zh-CN
xiaoti	小提	zh-CN
xiaotianshui	小甜水	zh-CN
xiaotudou	小土豆	zh-CN
xiaoxiangchaoshi	小象超市	zh-CN
xiaoya	小芽	zh-CN
xiaoyao	小夭	zh-CN
xiaoyuhaitang	小鱼海棠	zh-CN
xiaoyuanlin	小园林	zh-CN
xiaoyuehan	小约翰	zh-CN
xiaoyueka	小月卡	zh-CN
xiaozhedie	小折叠	zh-CN
xieeyaolirong	邪恶摇粒绒	zh-CN
xiefunie	谢夫涅	zh-CN
xieguangzhan	邪光斩	zh-CN
xiehui	谢回	zh-CN
xieshougoujian	携手构建	zh-CN
xiexiaozuowen	写小作文	zh-CN
xinbuliao	信不了	zh-CN
xinchao	心超	zh-CN
xinhe	芯核	zh-CN
xinhuan	心患	zh-CN
xinjifei	辛吉飞	zh-CN
xinliqiaocui	心力憔悴	zh-CN
xinmitan	新密探	zh-CN
xinmuzhuang	新木桩	zh-CN
xinneihe	新内核	zh-CN
xinniangan	信念感	zh-CN
xinniankuaile	新年快乐	zh-CN
xinqiong	芯穹	zh-CN
xinsaiji	新赛季	zh-CN
xinsainian	新赛年	zh-CN
xinshenyuan	新深渊	zh-CN
xinshidi	新史低	zh-CN
xinshoubaohuqi	新手保护期	zh-CN
xinshouxiang	新首相	zh-CN
xinshuang	辛爽	zh-CN
xintai	新胎	zh-CN
xintengjixing	心疼纪星	zh-CN
xinxicha	信息差	zh-CN
xinzhi	新质	zh-CN
xinzhishengchanli	新质生产力	zh-CN
xinzijiegou	薪资结构	zh-CN
xingdele	行的嘞	zh-CN
xingfushangle	幸福上了	zh-CN
xingge	型格	zh-CN
xingguangka	星光卡	zh-CN
xinghe	星核	zh-CN
xinghelieshou	星核猎手	zh-CN
xinghui	星绘	zh-CN
xingjianya	星见雅	zh-CN
xingkong	星空	zh-CN
xingqiong	星琼	zh-CN
xingqiongtiedao	星穹铁道	zh-CN
xingsheng	星声	zh-CN
xingti	星锑	zh-CN
xingtie	星铁	zh-CN
xingyeai	星野爱	zh-CN
xingyunka	幸运咖	zh-CN
xingzhipoxiao	星之破晓	zh-CN
xingzihui	杏子灰	zh-CN
xiuer	休二	zh-CN
xiugou	修勾	zh-CN
xiugou	修狗	zh-CN
xufuniu	许府牛	zh-CN
xugouxushi	虚构叙事	zh-CN
xujun	许钧	zh-CN
xulian	虚恋	zh-CN
xuou	徐欧	zh-CN
xushen	徐神	zh-CN
xuyizhanbai	蓄意战败	zh-CN
xuzhisheng	徐志胜	zh-CN
xuancaohua	萱草花	zh-CN
xuanfan	炫饭	zh-CN
xuanle	炫了	zh-CN
xuanmiao	玄喵	zh-CN
xuanwan	炫完	zh-CN
xuanwoboren	漩涡博人	zh-CN
xuanwozuili	炫我嘴里	zh-CN
xuedao	雪岛	zh-CN
xuefangfei	薛芳菲	zh-CN
xuehanhan	雪憨憨	zh-CN
xueren	削韧	zh-CN
xueshudaji	学术妲己	zh-CN
xuewang	雪王	zh-CN
xuexueguai	血血怪	zh-CN
xundao	寻道	zh-CN
xundaodaqian	寻道大千	zh-CN
xunlianpian	训练篇	zh-CN
xunlie	巡猎	zh-CN
yahaixuancheng	亚海悬城	zh-CN
yamaer	亚马尔	zh-CN
yatuoli	亚托莉	zh-CN
yayalunbaojiansun	丫丫抡宝剑笋	zh-CN
yazhong	押中	zh-CN
yazhongle	押中了	zh-CN
yazuiqian	鸭嘴钳	zh-CN
yanchunzheng	厌蠢症	zh-CN
yanfei	烟绯	zh-CN
yanhaoxiangfansa	严浩翔饭撒	zh-CN
yanhaoxiangfeiwen	严浩翔飞吻	zh-CN
yanhaoxiangfuji	严浩翔腹肌	zh-CN
yanhaoxiangshoushang	严浩翔受伤	zh-CN
yanhuobao	验货宝	zh-CN
yanka	烟卡	zh-CN
yanleinvwang	眼泪女王	zh-CN
yanqing	彦卿	zh-CN
yanquan	验券	zh-CN
yantian	衍天	zh-CN
yanxinji	颜心记	zh-CN
yangbowenxuanshi	杨博文宣誓	zh-CN
yangguoqi	央国企	zh-CN
yanghanbo	杨涵博	zh-CN
yanglegeyang	羊了个羊	zh-CN
yangmiyueguangbaiqun	杨幂月光白裙	zh-CN
yangyang	秧秧	zh-CN
yaobangmangma	要帮忙吗	zh-CN
yaohushi	妖护使	zh-CN
yaoliu	夭柳	zh-CN
yaonaicha	摇奶茶	zh-CN
yaonaiqi	摇奶器	zh-CN
yaopinzhucezhengshu	药品注册证书	zh-CN
yaoping	邀评	zh-CN
yaorunhao	姚润昊	zh-CN
yaotouzi	摇骰子	zh-CN
yaoxiadayule	要下大雨了	zh-CN
yaoxiaotang	姚晓棠	zh-CN
yaoyiyao	瑶一瑶	zh-CN
yaozong	药宗	zh-CN
yeduan	液断	zh-CN
yelan	夜兰	zh-CN
yeliukoushui	也流口水	zh-CN
yeru	椰乳	zh-CN
yexuan	叶瑄	zh-CN
yeye	椰椰	zh-CN
yeyi	耶咦	zh-CN
yezhicheng	夜之城	zh-CN
yichi	已吃	zh-CN
yidayin	已打印	zh-CN
yidan	一但	zh-CN
yidan	一耽	zh-CN
yidanyizu	一单一组	zh-CN
yide	异德	zh-CN
yidiao	已调	zh-CN
yidunshuchu	一顿输出	zh-CN
yifenyiduan	一份一段	zh-CN
yifenyiduanbiao	一分一段表	zh-CN
yifu	一扶	zh-CN
yige	异格	zh-CN
yigu	乙骨	zh-CN
yiguyoutai	乙骨忧太	zh-CN
yiguowanchongshan	已过万重山	zh-CN
yihanlichang	遗憾离场	zh-CN
yihaolianjie	一号链接	zh-CN
yihexiao	已核销	zh-CN
yihuashi	异画师	zh-CN
yihuixiayuan	议会下院	zh-CN
yijianbiye	一键毕业	zh-CN
yijianlianzhao	一键连招	zh-CN
yijianmaiyu	一键卖鱼	zh-CN
yijiedao	已接到	zh-CN
yijue	壹决	zh-CN
yike	异客	zh-CN
yilaoshi	已老实	zh-CN
yilaoshiqiufangguo	已老实求放过	zh-CN
yileina	伊蕾娜	zh-CN
yilushenghua	一路生花	zh-CN
yilunyou	一轮游	zh-CN
yimanli	意满离	zh-CN
yimingsutong	一命速通	zh-CN
yimoyiyangde	一摸一样的	zh-CN
yineisi	伊内丝	zh-CN
yipai	奕派	zh-CN
yipaijiaji	已拍加急	zh-CN
yipei	已配	zh-CN
yiqi	遗器	zh-CN
yirenzhixia	异人之下	zh-CN
yiselie	以色列	zh-CN
yishan	以闪	zh-CN
yishanliangzhiming	以闪亮之名	zh-CN
yishenfangu	一身反骨	zh-CN
yishenruju	以身入局	zh-CN
yishixiangyu	异世相遇	zh-CN
yishoumicheng	异兽迷城	zh-CN
yisuoerde	伊索尔德	zh-CN
yituifang	已退房	zh-CN
yituodabian	依托答辩	zh-CN
yiwang	异网	zh-CN
yiweiju	已畏惧	zh-CN
yiwenxing	疑问型	zh-CN
yixiang	衣香	zh-CN
yixie	一卸	zh-CN
yixing	移形	zh-CN
yixu	一绪	zh-CN
yiyan	已验	zh-CN
yiyangqianxi	易烊千玺	zh-CN
yiyu	易遇	zh-CN
yiyuanyichuan	一元一串	zh-CN
yinjinghan	尹净汉	zh-CN
yinju	音驹	zh-CN
yinlin	吟霖	zh-CN
yinmen	银门	zh-CN
yinqing	音擎	zh-CN
yinshixiusuo	隐世修所	zh-CN
yinweitashan	因为他善	zh-CN
yinxiyue	尹锡悦	zh-CN
yinyangni	阴阳你	zh-CN
yinyue	饮月	zh-CN
yinyueyuanjihua	音乐缘计划	zh-CN
yinzhi	银枝	zh-CN
yinzong	音综	zh-CN
yingchun	迎春	zh-CN
yinggaimeishawenti	应该没啥问题	zh-CN
yingguogongdang	英国工党	zh-CN
yinghuotuji	萤火突击	zh-CN
yingkongwo	硬控我	zh-CN
yingma	赢麻	zh-CN
yingri	影日	zh-CN
yingshanfeixiong	影山飞雄	zh-CN
yingtaohupo	樱桃琥珀	zh-CN
yingxia	赢下	zh-CN
yingyuanshan	应援扇	zh-CN
yingzhuansheng	英专生	zh-CN
yongbuxiaoshidedianbo	永不消逝的电波	zh-CN
yongganniuniu	勇敢牛牛	zh-CN
yongganyici	勇敢一次	zh-CN
yongjiewujian	永劫无间	zh-CN
yongzhezhixin	泳者之心	zh-CN
youandao	幽暗岛	zh-CN
youbanbenle	又版本了	zh-CN
youbeier	尤贝尔	zh-CN
youcui	优萃	zh-CN
youdabing	有大病	zh-CN
youdianhun	油电混	zh-CN
yougexiaomaibu	有个小卖部	zh-CN
youhe	祐禾	zh-CN
youhuiquan	优惠券	zh-CN
youhun	油混	zh-CN
youjibugui	有机不贵	zh-CN
youke	游科	zh-CN
youkeshu	有棵树	zh-CN
youlongjuanfeng	有龙卷风	zh-CN
youmeiyouyizhongkeneng	有没有一种可能	zh-CN
younizhenhao	有你真好	zh-CN
yousha	油砂	zh-CN
youshi	优师	zh-CN
yousutong	优速通	zh-CN
youtailian	幼态脸	zh-CN
youxidazi	游戏搭子	zh-CN
youxiaofen	有效粉	zh-CN
youxingfule	又幸福了	zh-CN
youyibao	有医保	zh-CN
youying	优营	zh-CN
youyingcheng	幽影城	zh-CN
youyingshu	幽影树	zh-CN
youyuqi	有逾期	zh-CN
youzizhi	柚子汁	zh-CN
yubeichen	于北辰	zh-CN
yubeier	于贝尔	zh-CN
yuca	语擦	zh-CN
yuchong	预充	zh-CN
yuchouka	预抽卡	zh-CN
yudingdan	预定单	zh-CN
yufengxing	与凤行	zh-CN
yuguyao	玉骨遥	zh-CN
yuhuaran	玉华染	zh-CN
yuhuitonghang	与辉同行	zh-CN
yujiangjun	宇将军	zh-CN
yujuxianqu	雨具先去	zh-CN
yujunge	与君歌	zh-CN
yumiao	预瞄	zh-CN
yuni	予你	zh-CN
yushi	于适	zh-CN
yushidianying	于适电影	zh-CN
yuxiazaile	预下载了	zh-CN
yuyannanzhi	欲言难止	zh-CN
yuyinting	语音厅	zh-CN
yuyinzhuanwenzi	语音转文字	zh-CN
yuyuhan	余宇涵	zh-CN
yuyuzheng	玉玉症	zh-CN
yuyuanputao	芋圆葡萄	zh-CN
yuzhicai	预制菜	zh-CN
yuzhouxing	豫州行	zh-CN
yuzu	预组	zh-CN
yuandan	远单	zh-CN
yuanfei	园费	zh-CN
yuangongzhongzhen	源工重镇	zh-CN
yuanhuaji	原画集	zh-CN
yuanji	袁基	zh-CN
yuanjiyunjiao	袁记云饺	zh-CN
yuanliuzhizi	元流之子	zh-CN
yuanmaitian	源麦甜	zh-CN
yuanmeng	元梦	zh-CN
yuanmengzhixing	元梦之星	zh-CN
yuanmufeng	原木风	zh-CN
yuanshen	原神	zh-CN
yuanshen	猿神	zh-CN
yuanshende	原神的	zh-CN
yuanshenduihuanma	原神兑换码	zh-CN
yuanwu	渊武	zh-CN
yuanxiagong	渊下宫	zh-CN
yuanxiang	原箱	zh-CN
yuanyaweitaotai	袁娅维淘汰	zh-CN
yuanyangxi	鸳鸯戏	zh-CN
yuanyuchou	愿与愁	zh-CN
yuanyuzhou	元宇宙	zh-CN
yuanzhong	冤种	zh-CN
yuedaoying	月岛萤	zh-CN
yueer	约尔	zh-CN
yuejuma	粤居码	zh-CN
yueliangyi	月亮椅	zh-CN
yuerang	月壤	zh-CN
yueri	月日	zh-CN
yueweile	越位了	zh-CN
yuexianhuo	悦鲜活	zh-CN
yueye	悦也	zh-CN
yuezhengyi	粤政易	zh-CN
yuezhuang	约妆	zh-CN
yunbiande	云边的	zh-CN
yunbianxiaomaibu	云边小卖部	zh-CN
yunbianyouge	云边有个	zh-CN
yundonghui	运动会	zh-CN
yunjin	云堇	zh-CN
yunjing	运镜	zh-CN
yunli	云璃	zh-CN
yunluozhixing	陨落之星	zh-CN
yunwan	云玩	zh-CN
yunying	云缨	zh-CN
yunyuanshen	云原神	zh-CN
zajiaoban	杂交版	zh-CN
zajiejuede	咋解决的	zh-CN
zaianpai	再安排	zh-CN
zaigaotieshang	在高铁上	zh-CN
zaihuichangjiang	再会长江	zh-CN
zaijianagongheguo	在加纳共和国	zh-CN
zaiyuan	在院	zh-CN
zanjiushishuo	咱就是说	zh-CN
zaobaren	早八人	zh-CN
zaolaozuile	遭老罪了	zh-CN
zaoliu	早六	zh-CN
zaoqi	早七	zh-CN
zaoshanghuai	早上坏	zh-CN
zaoshi	早十	zh-CN
zeliansiji	泽连斯基	zh-CN
zeyu	泽禹	zh-CN
zezebao	啫啫煲	zh-CN
zeilipu	贼离谱	zh-CN
zhajinhua	炸金花	zh-CN
zhawanle	扎完了	zh-CN
zhaigongzong	斋宫宗	zh-CN
zhandou	蘸豆	zh-CN
zhandoushuang	战斗爽	zh-CN
zhanguopao	战国袍	zh-CN
zhanhui	战灰	zh-CN
zhankaijiangjiang	展开讲讲	zh-CN
zhankaishuoshuo	展开说说	zh-CN
zhanzhidianfeng	战至巅峰	zh-CN
zhangbaiqiao	张百乔	zh-CN
zhangfen	涨分	zh-CN
zhangguiyuan	张桂源	zh-CN
zhanghao	章昊	zh-CN
zhangjishihuan	张极十环	zh-CN
zhangjiayi	张嘉益	zh-CN
zhangjiao	张角	zh-CN
zhangjunhaofanpai	张峻豪饭拍	zh-CN
zhangkai	张闿	zh-CN
zhangmiao	张邈	zh-CN
zhangqing	账清	zh-CN
zhangqiu	涨球	zh-CN
zhangruonan	章若楠	zh-CN
zhangruoyun	张若昀	zh-CN
zhangsongwen	张颂文	zh-CN
zhangtianfu	张天赋	zh-CN
zhangwa	掌瓦	zh-CN
zhangwansen	张万森	zh-CN
zhangxingte	张星特	zh-CN
zhangyiran	张奕然	zh-CN
zhangzeyu	张泽禹	zh-CN
zhangzhenlin	张镇麟	zh-CN
zhangzhenyuanbeiwushang	张真源被误伤	zh-CN
zhangzhenyuanshuibazhang	张真源水巴掌	zh-CN
zhangziyu	张子宇	zh-CN
zhaobaoxiang	找宝箱	zh-CN
zhaodazi	找搭子	zh-CN
zhaojige	招几个	zh-CN
zhaojinmaizhanglinghe	赵今麦张凌赫	zh-CN
zhaolingyang	找领养	zh-CN
zhaoma	招吗	zh-CN
zhaoxiaotong	赵小童	zh-CN
zhaoyangzhan	朝阳站	zh-CN
zhefen	折分	zh-CN
zhegesaidao	这个赛道	zh-CN
zhehennanping	这很难评	zh-CN
zhejidan	这几单	zh-CN
zhelia	这俩	zh-CN
zhemechouxiang	这么抽象	zh-CN
zhemejuan	这么卷	zh-CN
zhemeyoushili	这么有实力	zh-CN
zherenshi	哲人石	zh-CN
zhetiaoxiaoyuzaihu	这条小鱼在乎	zh-CN
zhezhengding	浙政钉	zh-CN
zhezhixiaoniao	折纸小鸟	zh-CN
zhencai	臻彩	zh-CN
zhenchouxiang	真抽象	zh-CN
zhendao	振刀	zh-CN
zhendehuixie	真的会写	zh-CN
zhendujiadu	真嘟假嘟	zh-CN
zhenjuan	真卷	zh-CN
zhenlizhixia	真理之下	zh-CN
zhennitian	真逆天	zh-CN
zhenrong	阵容	zh-CN
zhenwudile	真无敌了	zh-CN
zhenxiatou	真下头	zh-CN
zhenyou	真由	zh-CN
zhenyoushili	真有实力	zh-CN
zhenzailiang	赈灾粮	zh-CN
zhengban	整板	zh-CN
zhengdunzhichang	整顿职场	zh-CN
zhengjian	正肩	zh-CN
zhengjiuwei	拯救味	zh-CN
zhengmengle	整懵了	zh-CN
zhengpofang	整破防	zh-CN
zhengshen	征神	zh-CN
zhengsiwei	郑思维	zh-CN
zhengyankanshijie	睁眼看世界	zh-CN
zhengzhengrishang	蒸蒸日上	zh-CN
zhibao	制暴	zh-CN
zhiboshi	直播时	zh-CN
zhidao	知到	zh-CN
zhihuicangzhou	智慧沧州	zh-CN
zhiji	智己	zh-CN
zhijia	智驾	zh-CN
zhijiayi	纸嫁衣	zh-CN
zhijiaogaokao	职教高考	zh-CN
zhijie	智界	zh-CN
zhile	之了	zh-CN
zhimianping	直面屏	zh-CN
zhimiao	知妙	zh-CN
zhishihanbao	芝士汉堡	zh-CN
zhishixuebao	芝士雪豹	zh-CN
zhixiaoguan	芝小官	zh-CN
zhixingfaguan	执行法官	zh-CN
zhiyebenke	职业本科	zh-CN
zhiyuan	挚缘	zh-CN
zhizaojiaolv	制造焦虑	zh-CN
zhongbiaojiang	钟表匠	zh-CN
zhonggudian	中古店	zh-CN
zhonghuaniang	中华娘	zh-CN
zhongjitao	终极套	zh-CN
zhongmen	种门	zh-CN
zhongshipin	中视频	zh-CN
zhongxia	中虾	zh-CN
zhongxin	众心	zh-CN
zhongyufangxiale	终于放下了	zh-CN
zhongzhaohui	中招会	zh-CN
zhouchuchusanhai	周处除三害	zh-CN
zhouhui	咒回	zh-CN
zhoukeyu	周柯宇	zh-CN
zhoushengchen	周生辰	zh-CN
zhoushengrugu	周生如故	zh-CN
zhoushuhuizhan	咒术回战	zh-CN
zhouwu	周五	zh-CN
zhouxiao	周校	zh-CN
zhubao	主包	zh-CN
zhubo	助播	zh-CN
zhuboshuosannong	主播说三农	zh-CN
zhucitiao	主词条	zh-CN
zhudapeiban	主打陪伴	zh-CN
zhudayige	主打一个	zh-CN
zhufugui	朱富贵	zh-CN
zhuguangyu	朱光玉	zh-CN
zhulao	铸牢	zh-CN
zhulei	珠泪	zh-CN
zhusha	主纱	zh-CN
zhutao	主套	zh-CN
zhuxunlianpian	柱训练篇	zh-CN
zhuyuan	朱鸢	zh-CN
zhuzhixinfuwocheng	朱志鑫俯卧撑	zh-CN
zhuzhixinlufuji	朱志鑫露腹肌	zh-CN
zhuzi	朱紫	zh-CN
zhuadae	抓大鹅	zh-CN
zhualingshou	抓灵兽	zh-CN
zhuanjingzhuang	专精装	zh-CN
zhuanka	专卡	zh-CN
zhuanrongtong	转融通	zh-CN
zhuanxiangfujiakouchu	专项附加扣除	zh-CN
zhuanyebuduikou	专业不对口	zh-CN
zhuangdaole	装到了	zh-CN
zhuangguodong	庄国栋	zh-CN
zhuangjiao	妆教	zh-CN
zhuangzao	妆造	zh-CN
zhuangzhuangma	壮壮妈	zh-CN
zhuijidui	追击队	zh-CN
zhuoao	卓傲	zh-CN
zhuoxin	濯心	zh-CN
zhuoyao	卓耀	zh-CN
zigai	紫盖	zh-CN
zigou	紫狗	zh-CN
zijibaode	自己包的	zh-CN
zijitiao	自己调	zh-CN
zijinghuashengkai	紫荆花盛开	zh-CN
zimoge	自摸哥	zh-CN
ziran	自染	zh-CN
zirandexianjing	自然的仙境	zh-CN
ziranliu	自然流	zh-CN
zixuancan	自选餐	zh-CN
zixuanka	自选卡	zh-CN
ziyin	自印	zh-CN
ziyouqiuyuan	自由球员	zh-CN
ziyuanzengyu	自愿赠与	zh-CN
zongjuesai	总决赛	zh-CN
zonglizhan	总力战	zh-CN
zougezi	走格子	zh-CN
zouku	揍哭	zh-CN
zuichouxiang	最抽象	zh-CN
zuilipude	最离谱的	zh-CN
zundu	尊嘟	zh-CN
zundujiadu	尊嘟假嘟	zh-CN
zunduma	尊嘟吗	zh-CN
zunzhongtarenmingyun	尊重他人命运	zh-CN
zuodengyizu	左邓一组	zh-CN
zuodian	座垫	zh-CN
zuoqihan	左奇函	zh-CN
zuoyedeyichangyu	昨夜的一场雨	zh-CN
zuozuozuo	嘬嘬嘬	zh-CN
